Página 1:
- Relatório referente ao domínio: vitoriamotorsbyd.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 7.000 (aumento de 4%)
- Posição no ranking da Semrush: 51.600
- Palavras-chave orgânicas: 847 (aumento de 1%)
- Custo do tráfego: R$7.500 (aumento de 1%)

Resumo da Busca Paga:
- Tráfego estimado: 5.600 (estável)
- Palavras-chave pagas: 56 (aumento de 4%)
- Custo do tráfego pago: R$5.000 (aumento de 1%)

Backlinks:
- Total: 65
- Domínios de referência: 25
- IPs de referência: 36

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 88,78%
- Mobile Brasil: 8,07%
- Outros: 3,14%

Distribuição das Palavras-chave Pagas:
- Brasil: 59,57%
- Mobile Brasil: 40,43%
- Outros: 0%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 50.000 visitas
- Tráfego pago presente e constante

Página 4:
Principais Palavras-chave Orgânicas:
1. "byd dolphin plus" – Volume: 14.800 – Tráfego: 23,62%
2. "dolphin mini" – Posição: 4 – Volume: 33.100 – Tráfego: 11,31%
3. "byd uberlandia" – Posição: 1 – Volume: 590 – Tráfego: 6,72%
4. "byd vitoria" – Posição: 1 – Volume: 390 – Tráfego: 4,44%
5. "byd vitória" – Posição: 1 – Volume: 390 – Tráfego: 4,44%

Distribuição das Posições:
- Posições 1-3: 72
- Posições 4-10: 147
- Posições 11-20: 136
- Posições 21-30: 159
- Posições 31-40: 75
- Posições 41-50: 38
- Posições 51-100: 113

Página 5:
Palavras-chave por Intenção:
- Informacional: 686 palavras – 6.100 de tráfego (71,3%)
- Navegacional: 97 palavras – 1.100 de tráfego (10,1%)
- Comercial: 94 palavras – 939 de tráfego (9,8%)
- Transacional: 85 palavras – 369 de tráfego (8,8%)

Principais Concorrentes Orgânicos:
1. bydcars.com.br – 67 palavras – 330 palavras-chave – Similaridade: 27%
2. dvabyd.com.br – 49 palavras – 529 palavras-chave – Similaridade: 19%
3. parvibyd.com.br – 63 palavras – 1.800 palavras-chave – Similaridade: 18%
4. byddahruj.com.br – 68 palavras – 2.800 palavras-chave – Similaridade: 16%
5. carbelbyd.com.br – 37 palavras – 500 palavras-chave – Similaridade: 15%

Tráfego com Marca:
- Palavras-chave de marca: 47
- Tráfego com marca: 2.900
- Proporção: 41,20% branded / 58,80% não-branded

Página 6:
Principais Palavras-chave Pagas:
1. "byd song plus" – Posição: 2 – Volume: 110.000 – CPC: R$0,88 – Tráfego: 25,61%
2. "byd song plus" – Posição: 5 – Volume: 110.000 – CPC: R$0,88 – Tráfego: 9,85%
3. "carro byd" – Posição: 2 – Volume: 40.500 – CPC: R$0,64 – Tráfego: 9,42%
4. "carro eletrico" – Posição: 6 – Volume: 74.000 – CPC: R$1,40 – Tráfego: 6,62%
5. "carro eletrico" – Posição: 5 – Volume: 74.000 – CPC: R$1,40 – Tráfego: 6,62%

Concorrentes na Busca Paga:
1. viaportobyd.com.br – 11 palavras – 43 anúncios – Similaridade: 22%
2. bydosten.com.br – 11 palavras – 61 anúncios – Similaridade: 19%
3. parvibyd.com.br – 7 palavras – 24 anúncios – Similaridade: 17%
4. bydbarigui.com.br – 7 palavras – 32 anúncios – Similaridade: 16%
5. bydviamar.com.br – 5 palavras – 16 anúncios – Similaridade: 13%

Exemplos de Anúncios:
- "Compre Agora o Seu BYD – Byd song plus" – https://www.vitoriamotorsbyd.com.br › carros
- "Concessionária BYD no ES – Byd song plus" – https://www.vitoriamotorsbyd.com.br › carros
- "Compre Agora o Seu BYD" – https://www.vitoriamotorsbyd.com.br › carros
- "Confira todos os modelos BYD" – https://www.vitoriamotorsbyd.com.br › brasilia

Página 7:
Backlinks:
- Total: 65
- Follow: 43 (66,15%)
- Nofollow: 22 (33,85%)

Tipos de Backlinks:
- Texto: 55 (79,74%)
- Imagem: 10 (14,49%)
- Frame/Form: 0

Principais Anchors:
- "https://vitoriamotorsbyd.com.br/" – 18% (2 domínios, 12 backlinks)
- "https://vitoriamotorsbyd.com.br/shark" – 9% (4 domínios, 6 backlinks)
- Âncora vazia – 7% (1 domínio, 5 backlinks)
- "gogreenbyd.com.br" – 6% (4 domínios, 4 backlinks)
- "https://www.gogreenbyd.com.br/" – 6% (1 domínio, 4 backlinks)

Domínios Relevantes:
- justos.com.br (16), gogreenbyd.com.br (6), infojobs.com.br (4), webwiki.pt (4), aguiabranca.com.br (3)

Páginas Mais Referenciadas:
- https://vitoriamotorsbyd.com.br/ – 49 backlinks
- https://vitoriamotorsbyd.com.br/shark – 5 backlinks
- https://vitoriamotorsbyd.com.br/pages/programa-de-privacidade – 1 backlink
- https://vitoriamotorsbyd.com.br/programa-de-privacidade – 1 backlink
