Página 1:
- Relatório referente ao domínio: vitoriamotorsjeep.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.400 (aumento de 8%)
- Posição no ranking da Semrush: 88.500
- Palavras-chave orgânicas: 464 (aumento de 1%)
- Custo do tráfego: R$12.100 (aumento de 4%)

Resumo da Busca Paga:
- Tráfego estimado: 94 (estável)
- Palavras-chave pagas: 10 (estável)
- Custo do tráfego pago: R$152 (estável)

Backlinks:
- Total: 192
- Domínios de referência: 51
- IPs de referência: 71

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 88,21%
- Mobile Brasil: 5,51%
- Outros: 6,27%

Distribuição das Palavras-chave Pagas:
- Brasil: 71,43%
- Mobile Brasil: 28,57%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico historicamente maior que o pago, com picos próximos a 10.000 visitas

Página 4:
Principais Palavras-chave Orgânicas:
1. "jeep vila velha" – Posição: 1 – Volume: 390 – Tráfego: 9,23%
2. "jeep juiz de fora" – Posição: 1 – Volume: 390 – Tráfego: 9,23%
3. "jeep em juiz de fora" – Posição: 1 – Volume: 320 – Tráfego: 7,57%
4. "jeep serra" – Volume: 320 – Tráfego: 7,57%
5. "jeep vitoria" – Posição: 1 – Volume: 260 – Tráfego: 6,15%

Distribuição das Posições:
- Posições 1-3: 29
- Posições 4-10: 61
- Posições 11-20: 62
- Posições 21-30: 43
- Posições 31-40: 35
- Posições 41-50: 95
- Posições 51-100: 75

Página 5:
Palavras-chave por Intenção:
- Informacional: 249 palavras – 1.800 de tráfego (38,9%)
- Navegacional: 141 palavras – 1.500 de tráfego (22%)
- Comercial: 184 palavras – 1.500 de tráfego (28,7%)
- Transacional: 66 palavras – 1.200 de tráfego (10,3%)

Principais Concorrentes Orgânicos:
1. vitoriamotorsseminovos.com.br – 27 palavras – 172 palavras-chave – Similaridade: 49%
2. vitoriamotorsram.com.br – 14 palavras – 106 palavras-chave – Similaridade: 25%
3. vitoriaseminovos.com – 12 palavras – 148 palavras-chave – Similaridade: 19%
4. starkjeep.com.br – 7 palavras – 39 palavras-chave – Similaridade: 18%
5. seminovosvitoriamotorsbyd.com.br – 7 palavras – 65 palavras-chave – Similaridade: 12%

Tráfego com Marca:
- Palavras-chave de marca: 101
- Tráfego com marca: 2.800
- Proporção: 84,23% branded / 15,77% não-branded

Página 6:
Principais Palavras-chave Pagas:
1. "renegade 2025" – Posição: 6 – Volume: 6.600 – CPC: R$1,87 – Tráfego: 35,10%
2. "jeep compass pcd 2025 preço" – Posição: 1 – Volume: 390 – CPC: R$1,99 – Tráfego: 19,14%
3. "renegade pcd" – Posição: 4 – Volume: 1.600 – CPC: R$1,17 – Tráfego: 11,70%
4. "vitoria motors" – Posição: 3 – Volume: 1.000 – CPC: R$1,87 – Tráfego: 9,57%
5. "jeep compass pcd 2024 preço" – Posição: 2 – Volume: 590 – CPC: R$1,70 – Tráfego: 7,44%

Concorrentes na Busca Paga:
1. jeepprimerio.com.br – 3 palavras – 25 anúncios – Similaridade: 17%
2. jeepbicudo.com.br – 3 palavras – 33 anúncios – Similaridade: 13%
3. europamotorsjeep.com.br – 1 palavra – 7 anúncios – Similaridade: 12%
4. savarautojeep.com.br – 3 palavras – 40 anúncios – Similaridade: 11%
5. jeeptoriba.com.br – 1 palavra – 10 anúncios – Similaridade: 10%

Página 7:
Exemplos de Anúncios:
1. "Seu Renegade Por R$95.990" – https://www.vitoriamotorsjeep.com.br
2. "Jeep Compass PCD" – https://www.vitoriamotorsjeep.com.br
3. "O Seu Renegade Por R$101.890" – https://www.vitoriamotorsjeep.com.br
4. "Concessionária Vitória Motors" – https://www.vitoriamotorsjeep.com.br

Página 8:
Backlinks:
- Total: 192
- Follow: 162 (84,37%)
- Nofollow: 30 (15,63%)

Tipos de Backlinks:
- Texto: 179 (87,85%)
- Imagem: 13 (6,38%)
- Frame/Form: 0

Principais Anchors:
- "https://www.vitoriamotorsjeep.com.br/" – 39% (3 domínios, 82 backlinks)
- "vitoriamotorsjeep.com.br" – 19% (20 domínios, 39 backlinks)
- "meunovojeep.com.br" – 11% (22 domínios, 23 backlinks)
- Âncora vazia – 5% (4 domínios, 12 backlinks)
- "acesse nosso site!" – 3% (5 domínios, 5 backlinks)

Domínios Relevantes:
- justos.com.br (82), fastbase.com (17), trustfeed.com (7), caradebarro.com.br (6), conference.delhi.in (4)

Páginas Mais Referenciadas:
- https://www.vitoriamotorsjeep.com.br/ – 124 backlinks
- https://www.vitoriamotorsjeep.com.br/novos/novo-renegade – 11 backlinks
- https://vitoriamotorsjeep.com.br/ – 6 backlinks
- http://www.vitoriamotorsjeep.com.br/ – 8 backlinks
- http://vitoriamotorsjeep.com.br/ – 2 backlinks
