Página 1:
- Relatório referente ao domínio: pernambucomotos.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 8.100 (aumento de 9%)
- Posição no ranking da Semrush: 46.000
- Palavras-chave orgânicas: 1.600 (aumento de 3%)
- Custo do tráfego: R$4.400 (estável)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0 (estável)

Backlinks:
- Total: 524
- Domínios de referência: 187
- IPs de referência: 221

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 86,67%
- Mobile Brasil: 4,32%
- Outros: 9,01%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 40.000 visitas
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "pernambuco motos" – Posição: 1 – Volume: 2.400 – Tráfego: 23,56%
2. "pernambuco motos paulista" – Posição: 1 – Volume: 880 – Tráfego: 8,63%
3. "pe motos" – Posição: 1 – Volume: 480 – Tráfego: 4,71%
4. "honda santa cruz" – Volume: 390 – Tráfego: 3,82%
5. "pernambuco moto" – Posição: 1 – Volume: 390 – Tráfego: 3,82%

Distribuição das Posições:
- Posições 1-3: 117
- Posições 4-10: 287
- Posições 11-20: 276
- Posições 21-30: 198
- Posições 31-40: 132
- Posições 41-50: 163
- Posições 51-100: 395

Página 5:
Palavras-chave por Intenção:
- Informacional: 989 palavras – 2.000 de tráfego (53,8%)
- Navegacional: 293 palavras – 5.500 de tráfego (15,9%)
- Comercial: 380 palavras – 4.400 de tráfego (20,7%)
- Transacional: 176 palavras – 407 de tráfego (9,6%)

Principais Concorrentes Orgânicos:
1. pernambucomotopecas.com.br – 16 palavras – 123 palavras-chave – Similaridade: 21%
2. maravilhamotos.com.br – 50 palavras – 1.600 palavras-chave – Similaridade: 21%
3. recreiomotos.com.br – 75 palavras – 1.500 palavras-chave – Similaridade: 15%
4. motocarhonda.com.br – 121 palavras – 7.400 palavras-chave – Similaridade: 12%
5. guanabaramotos.com.br – 34 palavras – 1.300 palavras-chave – Similaridade: 10%

Tráfego com Marca:
- Palavras-chave de marca: 169
- Tráfego com marca: 6.000
- Proporção: 73,63% branded / 26,37% não-branded

Página 6:
Backlinks:
- Total: 524
- Follow: 414 (79,01%)
- Nofollow: 110 (20,99%)

Tipos de Backlinks:
- Texto: 349 (62,76%)
- Imagem: 175 (31,47%)
- Frame/Form: 0

Principais Anchors:
- "pernambuco motos – sua concessionária honda" – 18% (43 domínios, 95 backlinks)
- "rotah.com.br" – 18% (56 domínios, 90 backlinks)
- "pernambucomotos.com.br" – 12% (54 domínios, 61 backlinks)
- "guanabaramotos.com.br" – 6% (18 domínios, 31 backlinks)
- Âncora vazia – 4% (5 domínios, 21 backlinks)

Domínios Relevantes:
- justos.com.br (59), trustfeed.com (12), xiuhui.net (12), acharei.com.br (10), paradiseroad.online (9)

Páginas Mais Referenciadas:
- http://riodejaneiro.pernambucomotos.com.br/ – 75 backlinks
- https://pernambucomotos.com.br/ – 52 backlinks
- https://riodejaneiro.pernambucomotos.com.br/ – 46 backlinks
- http://pernambucomotos.com.br/ – 26 backlinks
- http://www.pernambucomotos.com.br/ – 35 backlinks
