Página 1:
- Relatório referente ao domínio: cvcchevroletvitoria.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.500 (↑ 10%)
- Posição no ranking da Semrush: 87.700
- Palavras-chave orgânicas: 1.000 (↑ 4%)
- Custo do tráfego: R$5.800 (↑ 10%)

Resumo da Busca Paga:
- Tráfego estimado: 53
- Palavras-chave pagas: 4
- Custo do tráfego pago: R$74

Backlinks:
- Total: 385
- Domínios de referência: 73
- IPs de referência: 76

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica:
  - Brasil: 86,10%
  - EUA: 3,22%
  - Mobile Brasil: 2,98%
  - Outros: 7,70%

- Paga:
  - Brasil: 80,00%
  - Mobile Brasil: 20,00%
  - Outros: 0%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico entre 0 e 20.000
- Tráfego pago variando discretamente até 1.500

Página 4:
Principais Palavras-chave Orgânicas:
1. "chevrolet spin" – Volume: 33.100 – Tráfego: 21,35%
2. "cvc vitoria" – Posição: 1 – Volume: 590 – Tráfego: 13,60%
3. "chevrolet cvc vitória" – Posição: 1 – Volume: 320 – Tráfego: 7,37%
4. "cvc concessionária chevrolet" – Volume: 880 – Tráfego: 6,28%
5. "chevrolet vitoria" – Posição: 1 – Volume: 210 – Tráfego: 4,84%

Distribuição das Posições:
- Posições 1-3: 242
- Posições 4-10: 52
- Posições 11-20: 66
- Posições 21-30: 99
- Posições 31-40: 91
- Posições 41-50: 115
- Posições 51-100: 526

Página 5:
Palavras-chave por Intenção:
- Informacional: 643 palavras – 973 tráfego (51,1%)
- Navegacional: 198 palavras – 2.500 tráfego (15,7%)
- Comercial: 270 palavras – 1.600 tráfego (21,4%)
- Transacional: 148 palavras – 81 tráfego (11,8%)

Principais Concorrentes Orgânicos:
1. cvcchevroletserra.com.br – 37 palavras – 419 palavras-chave – Similaridade: 56%
2. cvcchevroletcolatina.com.br – 14 – 112 – 33%
3. cvcchevroletnovavenecia.com.br – 16 – 94 – 32%
4. cvcchevroletcachoeiro.com.br – 31 – 984 – 27%
5. cvcchevroletguacui.com.br – 7 – 73 – 18%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 32
- Tráfego com marca: 1.600
- Proporção: 46,92% branded / 53,08% não-branded

Tráfego Pago:
- Abril/2024 a Março/2025: variação entre 0,38K e 0,64K

Principais Palavras-chave Pagas:
1. "preço do tracker" – Posição: 4 – Volume: 5.400 – CPC: R$1,47 – Tráfego: 69,81%
2. "versoes onix" – Posição: 2 – Volume: 720 – CPC: R$2,38 – Tráfego: 16,98%
3. "tracker at 2025" – Posição: 3 – Volume: 720 – CPC: R$1,70 – Tráfego: 11,32%
4. "nova tracker valor" – Posição: 3 – Volume: 140 – CPC: R$1,64 – Tráfego: 1,88%

Página 7:
Concorrentes Pagos:
1. garciachevrolet.com.br – 2 palavras – 13 anúncios – Similaridade: 21%
2. absolutachevroletsantos.com.br – 1 – 17 – 9%
3. menorprecochevrolet.com.br – 1 – 22 – 7%
4. jorlanchevrolet.com.br – 3 – 46 – 6%
5. chevroletamericas.com.br – 2 – 56 – 5%

Exemplos de Anúncios:
1. Chevrolet Tracker – https://www.cvcchevroletvitoria.com.br
   Superoferta do Tracker – Seis airbags de série para toda a família.

2. Chevrolet Onix – https://www.cvcchevroletvitoria.com.br
   Versão RS com itens de segurança de fábrica.

3. Chevrolet Tracker – https://www.cvcchevroletvitoria.com.br/suvs/chevrolet-tracker
   Condições facilitadas, câmera de ré digital.

Página 8:
Backlinks - Total: 385

Principais Backlinks:
- https://giphy.com/stickers/onix-tracker-cvc-chevrolet-9MKCer282U...
- https://justos.com.br/concessionarias/vitoria/ilha-de-santa-maria/...
- https://justos.com.br/concessionarias/vitoria/jesus-de-nazareth/...
- https://justos.com.br/concessionarias/vitoria/santos-reis/...
- http://www.cvcchevroletvitoria.com.br/

Principais Anchors:
- "acessar site" – 76% (293 backlinks)
- "cvcchevroletvitoria.com.br" – 12% (47 backlinks)
- "links for www.cvcchevroletvitoria.com.br telegram" – 3% (13 backlinks)
- "concessionária em colatina" – 2% (6 backlinks)
- "cvc vitória" – 2% (6 backlinks)

Follow/Nofollow:
- Follow: 79 backlinks (20,52%)
- Nofollow: 306 backlinks (79,48%)

Tipos de Backlinks:
- Texto: 384 (91,52%)
- Imagem: 1 (2,83%)

Domínios Relevantes:
- concessionariaschevrolet.com.br (293 backlinks)
- cvcchevroletcachoeiro.com.br (3)
- cvcchevroletcolatina.com.br (3)
- cvcchevroletguacui.com.br (3)
- cvcchevroletguarapari.com.br (3)

Páginas Mais Referenciadas:
- https://cvcchevroletvitoria.com.br/ – 334 backlinks
- https://www.cvcchevroletvitoria.com.br/ – 27
- http://www.cvcchevroletvitoria.com.br/ – 1
- https://cvcchevroletvitoria.com.br/?evar25=ch_br_t1_LAD – 1
- https://www.cvcchevroletvitoria.com.br/?cid=meu_negocio-ddp-317805 – 3
