Página 1:
- Relatório referente ao domínio: cvcchevroletnovavenecia.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 22 (↓ 16%)
- Posição no ranking da Semrush: 1.200.000
- Palavras-chave orgânicas: 94 (↑ 5%)
- Custo do tráfego: R$6 (↑ 100%)

Resumo da Busca Paga:
- Tráfego estimado: 0
- Palavras-chave pagas: 0
- Custo do tráfego pago: R$0

Backlinks:
- Total: 290
- Domínios de referência: 27
- IPs de referência: 31

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 92,16%
- Outros: 7,84%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico sempre abaixo de 1.000
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "cvc chevrolet" – Posição: 9 – Volume: 480 – Tráfego: 27,27%
2. "seminovos cvc" – Posição: 6 – Volume: 170 – Tráfego: 22,72%
3. "cvc seminovos" – Posição: 5 – Volume: 170 – Tráfego: 18,18%
4. "chevrolet cvc vitória" – Posição: 6 – Volume: 320 – Tráfego: 13,63%
5. "cvc concessionária chevrolet" – Posição: 10 – Volume: 880 – Tráfego: 9,09%

Distribuição das Posições:
- Posições 1-3: 9
- Posições 4-10: 16
- Posições 11-20: 16
- Posições 21-30: 14
- Posições 31-40: 9
- Posições 41-50: 7
- Posições 51-100: 23

Página 5:
Palavras-chave por Intenção:
- Informacional: 44,4% (63 palavras) – 5 de tráfego
- Navegacional: 29,6% (42 palavras) – 4 de tráfego
- Comercial: 21,1% (30 palavras) – 17 de tráfego
- Transacional: 4,9% (7 palavras) – 0 de tráfego

Principais Concorrentes Orgânicos:
1. cvcchevroletguacui.com.br – 7 palavras – 73 palavras-chave – Similaridade: 36%
2. cvcchevroletcolatina.com.br – 9 – 112 – Similaridade: 32%
3. cvcchevroletvitoria.com.br – 16 – 1.000 – Similaridade: 32%
4. cvcchevroletserra.com.br – 16 – 419 – Similaridade: 30%
5. novajuarychevrolet.com.br – 4 – 164 – Similaridade: 16%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 0
- Tráfego com marca: 0
- Proporção: 0% branded / 100% não-branded

Tráfego Pago:
- Nenhum tráfego registrado entre abril/2024 e março/2025
- Nenhuma palavra-chave paga ou concorrente listado

Página 7:
Backlinks - Total: 290

Exemplos de Backlinks:
- https://justos.com.br/concessionarias/ecoporanga/vila-nova/...
- https://seucarro.net/chevrolet-cvc-nova-venecia/
- https://cvcchevroletnovavenecia.com.br/?evar25=ch_br_t1_LAD
- https://www.cvcchevroletvitoria.com.br/sobre-nos
- https://www.cvcchevroletcachoeiro.com.br/sobre-nos

Principais Anchors:
- "acessar site" – 90% (260 backlinks de 1 domínio)
- "cvcchevroletnovavenecia.com.br" – 6% (16 backlinks de 16 domínios)
- "nova venécia" – 2% (6 backlinks de 6 domínios)
- Âncoras diversas – 2 backlinks

Follow/Nofollow:
- Follow: 25 backlinks (8,62%)
- Nofollow: 265 backlinks (91,38%)

Tipos de Backlinks:
- Texto: 289 (91,52%)
- Imagem: 1 (2,83%)
- Frame/Form: 0

Domínios Relevantes:
- concessionariaschevrolet.com.br (260 backlinks)
- cvcchevroletcachoeiro.com.br (2)
- cvcchevroletvitoria.com.br (2)
- seoflx.net (2)
- webwiki.pt (2)

Páginas Mais Referenciadas:
- https://cvcchevroletnovavenecia.com.br/ – 265 backlinks
- https://www.cvcchevroletnovavenecia.com.br/ – 5
- https://cvcchevroletnovavenecia.com.br/?evar25=ch_br_t1_LAD – 1
- https://www.cvcchevroletnovavenecia.com.br/?cid=meu_negocio-ddp-292042 – 1
