Página 1:
- Relatório referente ao domínio: cvcchevroletcachoeiro.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.300 (↑ 1%)
- Posição no ranking da Semrush: 90.700
- Palavras-chave orgânicas: 984 (↑ 1%)
- Custo do tráfego: R$4.900 (↑ 5%)

Resumo da Busca Paga:
- Tráfego estimado: 0
- Palavras-chave pagas: 0
- Custo do tráfego pago: R$0

Backlinks:
- Total: 465
- Domínios de referência: 44
- IPs de referência: 55

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 86,77%
- Mobile Brasil: 5,91%
- Outros: 7,32%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico constante com picos próximos a 10.000
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "carro tracker da chevrolet" – Volume: 2.400 – Tráfego: 16,26%
2. "nova s10" – Posição: 5 – Volume: 18.100 – Tráfego: 12,05%
3. "tracker carro" – Volume: 5.400 – Tráfego: 5,66%
4. "cvc cachoeiro" – Volume: 210 – Tráfego: 5,08%

Distribuição das Posições:
- Posições 1-3: 161
- Posições 4-10: 121
- Posições 11-20: 132
- Posições 21-30: 139
- Posições 31-40: 99
- Posições 41-50: 88
- Posições 51-100: 333

Página 5:
Palavras-chave por Intenção:
- Informacional: 703 palavras – 2.800 tráfego (57,1%)
- Navegacional: 184 palavras – 601 tráfego (14,9%)
- Comercial: 165 palavras – 501 tráfego (13,4%)
- Transacional: 180 palavras – 1.400 tráfego (14,6%)

Principais Concorrentes Orgânicos:
1. cvcchevroletserra.com.br – 34 palavras – 419 palavras-chave – Similaridade: 27%
2. cvcchevroletvitoria.com.br – 31 – 1.000 – 27%
3. markachevrolet.com.br – 33 – 485 – 19%
4. cvcchevroletcolatina.com.br – 16 – 112 – 14%
5. cvcchevroletnovavenecia.com.br – 18 – 94 – 12%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 19
- Tráfego com marca: 499
- Proporção: 15,11% branded / 84,89% não-branded

Tráfego Pago:
- Nenhuma palavra-chave paga listada
- Nenhum concorrente pago identificado

Anúncios:
- Nenhum anúncio amostrado

Página 7:
Backlinks - Total: 465

Principais Backlinks:
- https://litoranea.caminhadasetrilhas.com.br/
- https://justos.com.br/concessionarias/cachoeiro-de-itapemirim/aeroporto/...
- https://www.cvcchevroletcachoeiro.com.br/?cid=meu_negocio-ddp-317803
- Diversas URLs de bairro em Cachoeiro no domínio justos.com.br

Principais Anchors:
- "acessar site" – 78% (1 domínio, 364 backlinks)
- Âncora vazia – 7% (4 domínios, 32 backlinks)
- "https://www.cvcchevroletcachoeiro.com.br/?cid=meu_negocio-ddp-317803" – 6% (1 domínio, 26 backlinks)
- "cvcchevroletcachoeiro.com.br" – 3% (16 domínios, 16 backlinks)

Follow/Nofollow:
- Follow: 93 backlinks (20%)
- Nofollow: 372 backlinks (80%)

Tipos de Backlinks:
- Texto: 463 (91,52%)
- Imagem: 2 (2,83%)
- Frame/Form: 0

Domínios Relevantes:
- concessionariaschevrolet.com.br (364), cdlcachoeiro.com.br (27), justos.com.br (26), selling.com (3), cvcchevroletvitoria.com.br (2)

Páginas mais referenciadas:
- https://www.cvcchevroletcachoeiro.com.br/ – 61 backlinks
- https://cvcchevroletcachoeiro.com.br/ – 367 backlinks
- https://cvcchevroletcachoeiro.com.br/?evar25=ch_br_t1_LAD – 1 backlink
- https://www.cvcchevroletcachoeiro.com.br/?cid=meu_negocio-ddp-317803 – 26 backlinks
