Página 1:
- Relatório referente ao domínio: eagleram.com.br
- Data de geração: 5 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 54
- Palavras-chave orgânicas: 56 (↑ 4%)
- Custo do tráfego: R$327

Resumo da Busca Paga:
- Tráfego estimado: 23.300 (↑ 2%)
- Palavras-chave pagas: 237 (↑ 5%)
- Custo do tráfego pago: R$52.400

Backlinks:
- Total: 25
- Domínios de referência: 20
- IPs de referência: 23

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica:
  - Brasil: 97,04%
  - Outros: 2,96%
- Paga:
  - Brasil: 97,03%
  - Outros: 2,97%

Gráfico de Tráfego Orgânico vs Pago:
- Orgânico: tráfego muito abaixo de 50.000
- Pago: crescimento mais recente, com pico em torno de 100.000

Página 4:
Principais Palavras-chave Orgânicas:
1. "rampage branca" – Volume: 720 – Tráfego: 53,70%
2. "ram rampage azul" – Volume: 110 – Tráfego: 25,92%
3. "eagle seguros" – Posição: 7 – Volume: 260 – Tráfego: 7,40%
4. "eagle seguros telefone" – Posição: 5 – Volume: 170 – Tráfego: 5,55%
5. "eagle seguradora" – Posição: 7 – Volume: 90 – Tráfego: 1,85%

Distribuição das Posições:
- Posições 1-3: 11
- Posições 4-10: 16
- Posições 11-20: 7
- Posições 21-30: 10
- Posições 31-100: 12

Página 5:
Palavras-chave por Intenção:
- Informacional: 31 palavras – 49 de tráfego (43,7%)
- Navegacional: 19 palavras – 2 de tráfego (26,8%)
- Comercial: 18 palavras – 3 de tráfego (25,4%)
- Transacional: 3 palavras – 0 de tráfego (4,2%)

Concorrentes Orgânicos:
1. eaglebeneficios.com.br – 5 palavras – 48 palavras-chave – Similaridade: 31%
2. eaglejeep.com.br – 7 palavras – 325 palavras-chave – Similaridade: 23%
3. grupo-eagle.com – 4 palavras – 71 palavras-chave – Similaridade: 18%
4. eaglecursos.com.br – 3 palavras – 104 palavras-chave – Similaridade: 14%
5. aventuraram.com.br – 3 palavras – 44 palavras-chave – Similaridade: 13%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 0
- Tráfego com marca: 0
- Proporção: 0% branded / 100% não-branded

Tráfego Pago:
- Abril 2024 a Março 2025: tráfego mensal em torno de 0,5K a 1,0K

Palavras-chave Pagas:
1. "dodge ram" – Posição: 1 – Volume: 135.000 – CPC: R$1,52 – Tráfego: 27,18%
2. "ram rampage" – Posição: 1 – Volume: 40.500 – CPC: R$3,45 – Tráfego: 8,15%
3. "dodge ram 3500" – Posição: 1 – Volume: 33.100 – CPC: R$1,52 – Tráfego: 6,66%
4. "ram 1500" – Posição: 1 – Volume: 27.100 – CPC: R$1,23 – Tráfego: 5,45%
5. "dodge ram 2024" – Posição: 1 – Volume: 12.100 – CPC: R$2,39 – Tráfego: 2,43%

Página 7:
Concorrentes Pagos:
1. fipalram.com.br – 88 palavras – 177 anúncios – Similaridade: 42%
2. ram.com.br – 111 palavras – 308 anúncios – Similaridade: 40%
3. dvaram.com.br – 75 palavras – 119 anúncios – Similaridade: 38%
4. viasulram.com.br – 65 palavras – 145 anúncios – Similaridade: 33%
5. ramturimrio.com.br – 40 palavras – 63 anúncios – Similaridade: 21%

Exemplos de Anúncios:
1. "Concessionária RAM" – https://www.eagleram.com.br
   RAM Rio de Janeiro. O Conceito de Dirigir Foi Atualizado, Seja RAM. Confira.

2. "Ofertas RAM Garanta Já" – https://www.eagleram.com.br
   Melhores preços. Acesse o site.

3. "RAM 3500 0km" – https://www.eagleram.com.br/ram/3500
   Condições únicas para sair de RAM 3500 nova.

Página 8:
Backlinks - Total: 25

Exemplos de Backlinks:
- https://www.grupolider.com.br/
- https://www.eagleram.com.br/
- https://www.webwiki.pt/eagleram.com.br
- http://www.eagleram.com.br/
- https://www.grupolider.com.br/honda-cg-160-start
- https://www.grupolider.com.br/volkswagen-polo-track

Principais Anchors:
- "eagleram.com.br" – 64% (15 domínios, 16 backlinks)
- "eagle ram" – 12% (1 domínio, 3 backlinks)
- "utilizamos uma tática..." – 8% (1 domínio, 2 backlinks)
- "elevate eagleram.com.br seo..." – 4% (1 domínio, 1 backlink)
- "goto eagleram.com.br" – 4% (1 domínio, 1 backlink)

Follow/Nofollow:
- Follow: 18 backlinks (72%)
- Nofollow: 7 backlinks (28%)

Tipos de Backlink:
- Texto: 21 (79,16%)
- Imagem: 4 (15,08%)
- Frame/Form: 0

Domínios Relevantes:
- grupolider.com.br (3 backlinks), seoflx.net (2), webwiki.pt (2), conference.delhi.in (2), ageokousei.jp (1)

Páginas Mais Referenciadas:
- https://eagleram.com.br/ – 5 backlinks
- http://www.eagleram.com.br/ – 2 backlinks
- https://www.eagleram.com.br/ – 2 backlinks
