Página 1:
- Relatório referente ao domínio: mila.com.br
- Data de geração: 5 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 10.900 (aumento de 1%)
- Posição no ranking da Semrush: 37.200
- Palavras-chave orgânicas: 714 (aumento de 1%)
- Custo do tráfego: R$13.200 (aumento de 3%)

Resumo da Busca Paga:
- Tráfego estimado: 34 (estável)
- Palavras-chave pagas: 2 (estável)
- Custo do tráfego pago: R$6 (estável)

Backlinks:
- Total: 164
- Domínios de referência: 79
- IPs de referência: 77

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica:
  - Brasil: 90,04%
  - Outros: 9,96%

- Paga:
  - Brasil: 100%
  - Outros: 0%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com oscilações até 100.000 visitas
- Tráfego pago praticamente nulo ao longo do tempo

Página 4:
Principais Palavras-chave Orgânicas:
1. "mila" – Posição: 1 – Volume: 12.100 – Tráfego: 27,39%
2. "mila pampulha" – Posição: 1 – Volume: 1.900 – Tráfego: 13,87%
3. "mila volkswagen" – Posição: 1 – Volume: 1.300 – Tráfego: 9,49%
4. "mila vw" – Posição: 1 – Volume: 590 – Tráfego: 4,30%
5. "mila seminovos" – Posição: 1 – Volume: 590 – Tráfego: 4,30%

Distribuição das Posições:
- Posições 1-3: 104
- Posições 4-10: 105
- Posições 11-20: 56
- Posições 21-30: 134
- Posições 31-40: 58
- Posições 41-50: 40
- Posições 51-100: 217

Página 5:
Palavras-chave por Intenção:
- Informacional: 234 palavras – 3.600 de tráfego (27,9%)
- Navegacional: 223 palavras – 5.100 de tráfego (26,6%)
- Comercial: 277 palavras – 2.400 de tráfego (33,0%)
- Transacional: 105 palavras – 163 de tráfego (12,5%)

Principais Concorrentes Orgânicos:
1. recreionet.com.br – 48 palavras – 424 palavras-chave – Similaridade: 37%
2. reauto.com.br – 35 palavras – 354 palavras-chave – Similaridade: 33%
3. catalao.com.br – 49 palavras – 767 palavras-chave – Similaridade: 23%
4. unidosnet.com.br – 33 palavras – 726 palavras-chave – Similaridade: 12%
5. reidovolks.com.br – 17 palavras – 262 palavras-chave – Similaridade: 12%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 81
- Tráfego com marca: 4.900
- Proporção: 44,37% branded / 55,63% não-branded

Gráfico de Tráfego Pago:
- Abril/2024 a Março/2025: tráfego mensal entre 0,45 e 0,63 mil visitas

Palavras-chave Pagas:
1. "mila vw" – Posição: 1 – Volume: 590 – CPC: R$0,41 – Tráfego: 79,41%
2. "mila vw" – Posição: 2 – Volume: 590 – CPC: R$0,41 – Tráfego: 20,58%

Página 7:
Exemplos de Anúncios:
1. "Volkswagen Mila BH" – https://www.mila.com.br/volkswagen/concessionária
   O Seu Volkswagen é na Mila – Concessionária Volkswagen Premiada em BH. Promoções em Saveiro, T-Cross, Polo, Virtus e Nivus.

2. "Volkswagen Mila BH" – https://www.mila.com.br/volkswagen/concessionária
   Saia de Carro 0 KM – Ofertas Imperdíveis na Melhor Concessionária de BH.

Página 8:
Backlinks - Total: 164

Exemplos de Backlinks:
- https://www.grupolider.com.br/ -> https://www.mila.com.br/
- https://www.icarros.com.br/ache/estoque.jsp?id=694162 -> https://www.mila.com.br/
- http://www.mila.com.br/
- https://www.sitelike.org/similar/mila.ch/
- https://www.sitelike.org/similar/mila.de/
- https://www.sitelike.org/similar/mila.io/

Principais Anchors:
- "mila.com.br" – 33% (24 domínios, 55 backlinks)
- "mila.com.br" – 13% (18 domínios, 23 backlinks)
- Âncora vazia – 9% (5 domínios, 15 backlinks)
- "www.mila.com.br" – 7% (6 domínios, 11 backlinks)
- "visite o site" – 5% (3 domínios, 9 backlinks)

Follow/Nofollow:
- Follow: 113 (68,9%)
- Nofollow: 51 (31,1%)

Tipos de Backlinks:
- Texto: 142 (81,6%)
- Imagem: 22 (12,64%)
- Frame/Form: 0

Domínios Relevantes:
- theglobe.net (11), wiizl.com (9), sitelike.org (7), veiculosvenda.blogspot.com (7), carlider.com.br (6)

Páginas Mais Referenciadas:
- http://www.mila.com.br/ – 80 backlinks
- https://www.mila.com.br/ – 40 backlinks
- https://mila.com.br/ – 7 backlinks
- http://mila.com.br/ – 6 backlinks
- http://blog.mila.com.br/lancamentos/volkswagen-t6-e-confirmado-para-2015 – 1 backlink
