Página 1:
- Relatório referente ao domínio: gwmamericas.com.br
- Data de geração: 8 de abril de 2025
- Fonte: SEMrush
- Endereço da SEMrush: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 1.600 (aumento de 50%)
- Posição no ranking da Semrush: 146.1k
- Palavras-chave orgânicas: 670 (queda de 1%)
- Custo do tráfego: R$2.800 (aumento de 68%)

Resumo da Busca Paga:
- Tráfego estimado: 8.100 (estável)
- Palavras-chave pagas: 81 (aumento de 3%)
- Custo do tráfego pago: R$10.000 (estável)

Backlinks:
- Total: 102
- Domínios de referência: 27
- IPs de referência: 34

Página 3:
Distribuição das Palavras-chave por País (Busca Orgânica):
- Brasil: 88,08%
- Mobile Brasil: 8,94%
- Outros: 2,98%

Distribuição das Palavras-chave por País (Busca Paga):
- Brasil: 83,63%
- Mobile Brasil: 13,42%
- Outros: 2,94%

Gráfico de Tráfego Orgânico vs Pago (Jan/2012 a Jan/2026):
- Tráfego orgânico variando entre 0 e 20 mil
- Tráfego pago em alta desde 2024, chegando próximo de 40 mil

Página 4:
Principais Palavras-chave Orgânicas:
1. "gwm americas" – Posição: 1 – Volume: 260 – Tráfego: 12,92%
2. "haval" – Posição: 12 – Volume: 110.000 – Tráfego: 10,25%
3. "haval preço" – Posição: 5 – Volume: 6.600 – Tráfego: 9,81%
4. "loja gwm" – Posição: 110 – Tráfego: 5,46%
5. "gwm rio de janeiro" – Posição: 1 – Volume: 90 – Tráfego: 4,47%

Distribuição das Posições:
- Posições 1-3: 45
- Posições 4-10: 84
- Posições 11-20: 120
- Posições 21-30: 118
- Posições 31-40: 81
- Posições 41-50: 68
- Posições 51-100: 140

Intenção das Palavras-chave:
- Informacional: 482 palavras – 1.100 de tráfego (62,6%)
- Navegacional: 131 palavras – 553 de tráfego (17%)
- Comercial: 64 palavras – 182 de tráfego (8,3%)
- Transacional: 93 palavras – 508 de tráfego (12,1%)

Página 5:
Principais Concorrentes Orgânicos:
1. originalgwm.com.br – 91 palavras em comum – 700 palavras-chave – Similaridade: 43%
2. nissulgalagwm.com.br – 65 palavras em comum – 469 palavras-chave – Similaridade: 28%
3. gwlider.com.br – 33 palavras em comum – 312 palavras-chave – Similaridade: 26%
4. altagwm.com.br – 27 palavras em comum – 775 palavras-chave – Similaridade: 25%
5. gwmcaminho.com.br – 37 palavras em comum – 507 palavras-chave – Similaridade: 24%

Tráfego de Marca:
- Palavras-chave de marca: 7
- Tráfego com marca: 289
- Proporção: 17,96% branded / 82,04% não-branded

Página 6:
Gráfico de Tráfego Pago Mensal (Abr/2024 a Mar/2025):
Valores mensais (milhares):
- Mai/24: 0.01
- Jun/24: 0.02
- Jul/24: 0.04
- Ago/24: 0.02
- Set/24: 0.02
- Out/24: 0.02
- Nov/24: 0.03
- Dez/24: 0.05
- Jan/25: 0.04
- Fev/25: 0.07
- Mar/25: 0.09

Principais Palavras-chave Pagas:
1. "carro ora" – Posição: 1 – Volume: 18.100 – CPC: R$0,89 – Tráfego: 10,55%
2. "gwm" – Posição: 3 – Volume: 74.000 – CPC: R$1,95 – Tráfego: 8,27%
3. "haval" – Posição: 5 – Volume: 110.000 – CPC: R$1,07 – Tráfego: 6,83%
4. "gwm" (segunda aparição) – Posição: 4 – Tráfego: 6,43%
5. "carro haval" – Posição: 2 – Volume: 33.100 – CPC: R$0,65 – Tráfego: 5,34%

Distribuição das Posições:
- Posições 1-3: 48 palavras
- Posições 4-8: 33 palavras
- Posições 9+: 0

Concorrentes Pagos:
- gwmcaminho.com.br – 47%
- germanicagwm.com.br – 42%
- originalgwm.com.br – 33%
- gwmnewhouse.com.br – 28%
- jorlanev.com.br – 26%

Página 7:
Exemplos de Anúncios:
1. "ORA 03 Skin" – Farol alto automático – https://www.gwmamericas.com.br
2. "Carros GWM" – Taxa Zero, Wallbox de 7kwh – https://www.gwmamericas.com.br
3. "Linha Haval 2025" – Modos de direção, teto solar – https://www.gwmamericas.com.br
4. "GWM Elétricos" – Wallbox + carregador portátil – https://www.gwmamericas.com.br

URLs referenciadas:
- https://www.gwmamericas.com.br/novos/ora-03-skin-2024
- https://www.gwmamericas.com.br/
- https://www.gwmamericas.com.br/novos?sort=ordination%2C-created_at&category%5B%5D=SUV

Página 8:
Backlinks - Total: 102

Backlinks listados:
- https://br.search.yahoo.com/mobile/s?... -> https://www.gwmamericas.com.br/
- https://smartsummit.com.br/ -> https://www.gwmamericas.com.br/
- https://www.autossegredos.com.br/mercado/... -> https://www.gwmamericas.com.br/

Anchors:
- Anchor vazia – 12 backlinks (12%)
- gwmamericas.com.br – 9 backlinks (9%)
- https://www.gwrio.com.br/ – 9 backlinks (9%)
- "estou interessado" – 7 backlinks (7%)

Follow/Nofollow:
- Follow: 97 (95,10%)
- Nofollow: 5 (4,90%)

Tipos de Backlinks:
- Texto: 91
- Imagem: 11
- Frame/Form: 0

Domínios de Referência Relevantes:
- bingj.com, eurobarrafiat.com.br, italiabarrafiat.com.br, smartsummit.com.br, jornalcontabil.com.br

Páginas mais referenciadas:
- https://www.gwmamericas.com.br/ – 38 backlinks de 14 domínios
- https://gwmamericas.com.br/ – 4 backlinks
- https://www.gwmamericas.com.br/novos/ora-03-skin-2024 – 5 backlinks
- https://www.gwmamericas.com.br/ofertas/ora-03-skin – 3 backlinks
