Página 1:
- Relatório referente ao domínio: megafor.com.br
- Data de geração: 8 de abril de 2025
- Fonte: SEMrush
- Endereço da SEMrush: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 7.200 (aumento de 198%)
- Posição no ranking da Semrush: 50.5k
- Palavras-chave orgânicas: 475 (aumento de 8%)
- Custo do tráfego: R$7.100 (aumento de 174%)

Resumo da Busca Paga:
- Tráfego estimado: 382 (aumento de 9%)
- Palavras-chave pagas: 18 (aumento de 20%)
- Custo do tráfego pago: R$219 (aumento de 9%)

Backlinks:
- Total: 102
- Domínios de referência: 69
- IPs de referência: 70

Página 3:
Distribuição das Palavras-chave por País (Busca Orgânica):
- Brasil: 91,70%
- Outros: 8,30%

Distribuição das Palavras-chave por País (Busca Paga):
- Brasil: 85,71%
- Mobile Brasil: 14,29%
- Outros: 0%

Gráfico de Tráfego Orgânico vs Pago (Jan/2012 a Jan/2026):
- Tráfego orgânico em forte crescimento a partir de 2024
- Tráfego pago menor, porém com aumento consistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "concessionária da ford" – Volume: 5.400 – Tráfego: 59,98%
2. "megafor" – Posição: 1 – Volume: 590 – Tráfego: 6,55%
3. "ford megafor" – Posição: 1 – Volume: 390 – Tráfego: 4,33%
4. "ford concessionaria rio de janeiro" – Volume: 260 – Tráfego: 2,88%
5. "megafor barra" – Posição: 1 – Volume: 260 – Tráfego: 2,88%

Distribuição das Posições:
- Posições 1-3: 30
- Posições 4-10: 34
- Posições 11-20: 97
- Posições 21-30: 78
- Posições 31-40: 49
- Posições 41-50: 42
- Posições 51-100: 93

Intenção das Palavras-chave:
- Informacional: 296 palavras – 611 de tráfego (53%)
- Navegacional: 129 palavras – 6.600 de tráfego (23,1%)
- Comercial: 100 palavras – 5.700 de tráfego (17,9%)
- Transacional: 33 palavras – 183 de tráfego (5,9%)

Página 5:
Principais Concorrentes Orgânicos:
1. fordautomotive.com.br – 40 palavras em comum – 709 palavras-chave – Similaridade: 21%
2. fordcaer.com.br – 33 palavras em comum – 1.000 palavras-chave – Similaridade: 19%
3. econorteford.com.br – 17 palavras em comum – 337 palavras-chave – Similaridade: 15%
4. fordsuperauto.com.br – 42 palavras em comum – 1.200 palavras-chave – Similaridade: 10%
5. romaford.com.br – 54 palavras em comum – 1.100 palavras-chave – Similaridade: 10%

Tráfego de Marca:
- Palavras-chave de marca: 20
- Tráfego com marca: 1.500
- Proporção: 21,19% branded / 78,81% não-branded

Página 6:
Gráfico de Tráfego Pago Mensal (Abr/2024 a Mar/2025):
Valores mensais (milhares):
- Mai/24: 0.49
- Jun/24: 0.50
- Jul/24: 0.57
- Ago/24: 0.37
- Set/24: 0.32
- Out/24: 0.32
- Nov/24: 0.33
- Dez/24: 0.35
- Jan/25: 0.41
- Fev/25: 0.35
- Mar/25: 0.63

Principais Palavras-chave Pagas:
1. "nova ranger" – Posição: 2 – Volume: 6.600 – CPC: R$0,71 – Tráfego: 22,25%
2. "ford territory 2024" – Posição: 5 – Volume: 14.800 – CPC: R$0,95 – Tráfego: 19,37%
3. "bronco sport" – Posição: 2 – Volume: 4.400 – CPC: R$0,47 – Tráfego: 14,92%
4. "ford raptor" – Posição: 3 – Volume: 4.400 – CPC: R$0,59 – Tráfego: 10,20%
5. "ranger 2025" – Posição: 3 – Volume: 3.600 – CPC: R$0,65 – Tráfego: 8,37%

Distribuição das Posições:
- Posições 1-3: 14 palavras
- Posições 4-8: 4 palavras

Concorrentes Pagos:
- brasal.com.br – Similaridade: 16%
- romaford.com.br – 14%
- granvia.com.br – 11%
- fordcaer.com.br – 8%
- viaforveiculos.com.br – 8%

Página 7:
Exemplos de Anúncios:
1. "Nova Ford Ranger" – O maior torque da categoria – https://www.megafor.com.br
2. "Nova Ford Territory" – A partir de R$ 212.000 – https://www.megafor.com.br
3. "Ford Bronco Sport 2024" – Taxa 0,99% – https://www.megafor.com.br
4. "Ford Ranger Raptor" – Taxa 0% – https://www.megafor.com.br

URLs referenciadas:
- https://www.megafor.com.br/produto/82/ford-nova-geracao-ranger-limited-3-0-v6-diesel-4wd-at
- https://www.megafor.com.br/produto/109/ford-novo-territory-titanium-turbo-ecoboost-at
- https://www.megafor.com.br/produto/57/ford-bronco-sport?typeId=4

Página 8:
Backlinks - Total: 102

Backlinks listados:
- https://smartsummit.com.br/ -> https://www.megafor.com.br/
- https://smartsummit.com.br/palestrantes/ -> https://www.megafor.com.br/
- https://eurobarrafiat.com.br/empresa/politica-de-cookies -> https://www.megafor.com.br/
- https://eurobarrafiat.com.br/empresa/politica-de-privacidade -> https://www.megafor.com.br/
- https://eurobarrafiat.com.br/politica-de-privacidade -> https://www.megafor.com.br/

Anchors:
- megafor.com.br – 53% (53 backlinks)
- https://www.megafor.com.br/ – 36% (11 domínios, 37 backlinks)
- Empty anchor – 7%
- Frases como "refreamos o marketing de conteúdo..." – 2%
- Frases com "dominação serp em 3 semanas..." – 1%

Follow/Nofollow:
- Follow: 92 (90,20%)
- Nofollow: 10 (9,80%)

Tipos de Backlinks:
- Texto: 97
- Imagem: 5
- Frame/Form: 0

Domínios de Referência Relevantes:
- smartsummit.com.br, brilhau​tofiat.com.br, eurobarrafiat.com.br, gmaischevrolet.com.br, italiabarrafiat.com.br

Páginas mais referenciadas:
- https://megafor.com.br/ – 49 backlinks
- https://www.megafor.com.br/ – 50 backlinks
