Página 1:
- Relatório referente ao domínio: eurobarrafiat.com.br
- Data de geração: 8 de abril de 2025
- Fonte: SEMrush
- Endereço da SEMrush: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 4.800 (aumento de 3%)
- Posição no ranking da Semrush: 68.2k
- Palavras-chave orgânicas: 1.100 (aumento de 2%)
- Custo do tráfego: R$4.500 (aumento de 2%)

Resumo da Busca Paga:
- Tráfego estimado: 463 (aumento de 458%)
- Palavras-chave pagas: 9 (aumento de 13%)
- Custo do tráfego pago: R$556 (aumento de 328%)

Backlinks:
- Total: 351
- Domínios de referência: 90
- IPs de referência: 95

Página 3:
Distribuição das Palavras-chave por País (Busca Orgânica):
- Brasil: 91,74%
- Outros: 8,26%

Distribuição das Palavras-chave por País (Busca Paga):
- Brasil: 81,82%
- Mobile Brasil: 18,18%
- Outros: 0%

Gráfico de Tráfego Orgânico vs Pago (Jan/2012 a Jan/2026):
- Tráfego orgânico com crescimento estável, variando entre 0 e até 40 mil.
- Tráfego pago cresceu fortemente após 2024, mas ainda abaixo do orgânico.

Página 4:
Principais Palavras-chave Orgânicas:
1. "seminovos" – Posição: 8 – Volume: 33.100 – Tráfego: 16,42%
2. "eurobarra" – Posição: 1 – Volume: 590 – Tráfego: 9,76%
3. "fiat eurobarra" – Posição: 1 – Volume: 480 – Tráfego: 7,94%
4. "seminovos rj" – Posição: 2 – Volume: 1.600 – Tráfego: 4,36%
5. "seminovos no rj" – Posição: 2 – Volume: 1.300 – Tráfego: 3,53%

Distribuição das Posições:
- Posições 1-3: 58
- Posições 4-10: 109
- Posições 11-20: 164
- Posições 21-30: 188
- Posições 31-40: 145
- Posições 41-50: 118
- Posições 51-100: 263

Intenção das Palavras-chave:
- Informacional: 426 palavras – 2.200 de tráfego (30,1%)
- Navegacional: 270 palavras – 1.100 de tráfego (19,1%)
- Comercial: 451 palavras – 2.000 de tráfego (31,9%)
- Transacional: 266 palavras – 1.500 de tráfego (18,8%)

Página 5:
Principais Concorrentes Orgânicos:
1. azzurraseminovos.com.br – 128 palavras em comum – 7.800 palavras-chave – Similaridade: 32%
2. italiabarrafiat.com.br – 60 palavras em comum – 1.400 palavras-chave – Similaridade: 26%
3. grupoeuroamericasseminovos.com.br – 12 palavras em comum – 104 palavras-chave – Similaridade: 25%
4. squadrariofiat.com.br – 33 palavras em comum – 570 palavras-chave – Similaridade: 25%
5. fiatturimrio.com.br – 39 palavras em comum – 560 palavras-chave – Similaridade: 24%

Tráfego de Marca:
- Palavras-chave de marca: 210
- Tráfego com marca: 1.500
- Proporção: 31,54% branded / 68,46% não-branded

Página 6:
Gráfico de Tráfego Pago Mensal (Abr/2024 a Mar/2025):
Valores mensais (milhares):
- Mai/24: 0.58
- Jun/24: 0.58
- Jul/24: 0.60
- Ago/24: 0.59
- Set/24: 0.49
- Out/24: 0.53
- Nov/24: 0.52
- Dez/24: 0.46
- Jan/25: 0.45
- Fev/25: 0.37
- Mar/25: 0.32

Principais Palavras-chave Pagas:
1. "suv fiat" – Posição: 1 – Volume: 8.100 – CPC: R$1,12 – Tráfego: 82,07%
2. "fiat ofertas" – Posição: 3 – Volume: 5.400 – CPC: R$2,19 – Tráfego: 10,36%
3. "fiat eurobarra" – Posição: 1 – Volume: 480 – CPC: R$1,24 – Tráfego: 4,75%
4. "fiat roma tijuca" – Posição: 2 e 4 – Volume: 480 – CPC: R$1,24 – Tráfego: 1,29% e 0,64%

Distribuição das Posições:
- Posições 1-3: 5 palavras
- Posições 4-8: 4 palavras
- Posições 9+: 0

Concorrentes Pagos:
- brilhautofiat.com.br – Similaridade: 16%
- promenac.com.br – 12%
- fiatturimrio.com.br – 11%
- squadrariofiat.com.br – 11%
- cdafiat.com.br – 9%

Página 7:
Exemplos de Anúncios:
1. "Novo Fiat Pulse 2025" – Pulse Audace com Central Multimídia, Faróis em LED – https://www.eurobarrafiat.com.br
2. "De R$ 96.990 por R$ 89.990" – Emplacamento grátis na Eurobarra – https://www.eurobarrafiat.com.br
3. "Fiat é na Eurobarra" – Fiat Barra da Tijuca – https://www.eurobarrafiat.com.br › concessionária › fiat
4. "Ofertas Fiat é na Squadra Rio" – https://www.eurobarrafiat.com.br

URLs referenciadas:
- https://eurobarrafiat.com.br/novos/novo-pulse-2025
- https://eurobarrafiat.com.br/novos/novo-argo-2025/drive-1-3-automatico
- https://eurobarrafiat.com.br/

Página 8:
Backlinks - Total: 351

Backlinks listados:
- https://www.reclameaqui.com.br/empresa/eurobarra/ -> https://eurobarrafiat.com.br/
- https://www.icarros.com.br/ache/estoque.jsp?id=100029 -> http://www.eurobarrafiat.com.br/
- http://www.eurobarra.com.br/ -> https://eurobarrafiat.com.br/
- https://www.sitelike.org/similar/deltafiat.com.br/ -> https://eurobarrafiat.com.br/

Anchors:
- http://www.eurobarra.com.br – 58% (4 domínios, 201 backlinks)
- eurobarra.com.br – 13% (43 domínios, 45 backlinks)
- https://www.eurobarrafiat.com.br/ – 10% (10 domínios, 33 backlinks)
- Empty anchor – 7% (3 domínios, 22 backlinks)
- eurobarrafiat.com.br – 7% (22 backlinks)

Follow/Nofollow:
- Follow: 333 (94,87%)
- Nofollow: 18 (5,13%)

Tipos de Backlinks:
- Texto: 349
- Imagem: 2
- Frame/Form: 0

Domínios de Referência Relevantes:
- siteoficial.com.br, officialsite.com, autoforce.com.br, italiabarrafiat.com.br, brilhautofiat.com.br

Páginas mais referenciadas:
- https://eurobarrafiat.com.br/ – 279 backlinks de 61 domínios
- https://www.eurobarrafiat.com.br/ – 42 backlinks de 12 domínios
- http://eurobarrafiat.com.br/ – 5 backlinks
- https://eurobarrafiat.com.br/empresa/trabalhe-conosco – 1 backlink
