Página 1:
- Relatório referente ao domínio: italiabarrafiat.com.br
- Data de geração: 8 de abril de 2025
- Fonte: SEMrush
- Endereço da SEMrush: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.800 (aumento de 2%)
- Posição no ranking da Semrush: 80.8k
- Palavras-chave orgânicas: 1.400 (aumento de 2%)
- Custo do tráfego: R$3.700 (aumento de 3%)

Resumo da Busca Paga:
- Tráfego estimado: 1.800 (aumento de 15%)
- Palavras-chave pagas: 13 (aumento de 44%)
- Custo do tráfego pago: R$1.300 (aumento de 22%)

Backlinks:
- Total: 338
- Domínios de referência: 78
- IPs de referência: 88

Página 3:
Distribuição das Palavras-chave por País (Busca Orgânica):
- Brasil: 89,96%
- Mobile Brasil: 4,41%
- Outros: 5,63%

Distribuição das Palavras-chave por País (Busca Paga):
- Brasil: 81,25%
- Mobile Brasil: 18,75%
- Outros: 0%

Gráfico de Tráfego Orgânico vs Pago (Jan/2012 a Jan/2026):
- Tráfego orgânico e pago com crescimento progressivo
- Tráfego orgânico chegou a picos próximos de 100 mil

Página 4:
Principais Palavras-chave Orgânicas:
1. "italia barra" – Posição: 1 – Volume: 880 – Tráfego: 18,39%
2. "fiat itália barra" – Posição: 1 – Volume: 480 – Tráfego: 10,03%
3. "fiat barra da tijuca" – Posição: 1 – Volume: 210 – Tráfego: 4,38%
4. "fiat italia barra" – Posição: 1 – Volume: 210 – Tráfego: 4,38%
5. "italia barra seminovos" – Posição: 1 – Volume: 170 – Tráfego: 3,55%

Distribuição das Posições:
- Posições 1-3: 43
- Posições 4-10: 129
- Posições 11-20: 245
- Posições 21-30: 224
- Posições 31-40: 183
- Posições 41-50: 136
- Posições 51-100: 402

Intenção das Palavras-chave:
- Informacional: 917 palavras – 2.900 de tráfego (52,6%)
- Navegacional: 223 palavras – 113 de tráfego (12,8%)
- Comercial: 368 palavras – 994 de tráfego (21,1%)
- Transacional: 236 palavras – 1.700 de tráfego (13,5%)

Página 5:
Principais Concorrentes Orgânicos:
1. brilhau​tofiat.com.br – 101 palavras em comum – 1.000 palavras-chave – Similaridade: 28%
2. eurobarrafiat.com.br – 60 palavras em comum – 1.100 palavras-chave – Similaridade: 26%
3. fiatturimrio.com.br – 35 palavras em comum – 560 palavras-chave – Similaridade: 19%
4. azzurraseminovos.com.br – 80 palavras em comum – 7.800 palavras-chave – Similaridade: 18%
5. squadrariofiat.com.br – 49 palavras em comum – 570 palavras-chave – Similaridade: 17%

Tráfego de Marca:
- Palavras-chave de marca: 111
- Tráfego com marca: 1.900
- Proporção: 50,93% branded / 49,07% não-branded

Página 6:
Gráfico de Tráfego Pago Mensal (Abr/2024 a Mar/2025):
Valores mensais (milhares):
- Mai/24: 0.31
- Jun/24: 0.49
- Jul/24: 0.61
- Ago/24: 0.63
- Set/24: 0.63
- Out/24: 0.31
- Nov/24: 0.30
- Dez/24: 0.36
- Jan/25: 0.40
- Fev/25: 0.40
- Mar/25: 0.50

Principais Palavras-chave Pagas:
1. "fiat mobi" – Posição: 3 e 4 – Volume: 90.500 – CPC: R$0,71 – Tráfego: 46,25% e 35,96%
2. "fiat toro 2024" – Posição: 5 – Volume: 22.200 – CPC: R$1,30 – Tráfego: 6,30%
3. "fiat mobi like" – Posição: 3 – Volume: 6.600 – CPC: R$1,01 – Tráfego: 3,35%
4. "cronos 2024" – Posição: 4 – Volume: 8.100 – CPC: R$0,83 – Tráfego: 3,18%

Distribuição das Posições:
- Posições 1-3: 4 palavras
- Posições 4-8: 9 palavras

Concorrentes Pagos:
- fiatnossaterra.com.br – Similaridade: 20%
- viasul.com.br – 16%
- brilhau​tofiat.com.br – 12%
- jolecar.com.br – 10%
- fiatravenna.com.br – 8%

Página 7:
Exemplos de Anúncios:
1. "Promoção Fiat Mobi" – Garanta seu Fiat Mobi com condições únicas – https://www.italiabarrafiat.com.br › fiat › mobi
2. "Fiat Mobi 0km" – Promoção especial, força e tecnologia – https://www.italiabarrafiat.com.br › fiat › mobi
3. "Emplacamento Grátis – Ofertas Itália Barra" – https://www.italiabarrafiat.com.br
4. "Fiat Mobi 0km | Conquiste Seu Sonho" – https://www.italiabarrafiat.com.br › fiat › mobi

URLs referenciadas:
- https://italiabarrafiat.com.br/novos/mobi-2025
- https://italiabarrafiat.com.br/novos/nova-toro-2025

Página 8:
Backlinks - Total: 338

Backlinks listados:
- http://www.bing.com/images/results.aspx?q=artento -> https://italiabarrafiat.com.br/vendas-diretas/pcd/pulse-2022-drive-turbo-200
- https://4.bing.com/images/search?FORM=IRFLTR&q=Fiat+2022 -> https://italiabarrafiat.com.br/ofertas/drive-1-3-manual-9927b57f-21...
- https://tn.com.ar/internacional/los-capos-de-la-camorra-como-estrellas-de-hollywood -> https://italiabarrafiat.com.br/
- https://justos.com.br/concessionarias/barra-de-sao-miguel/brejo/... -> http://italiabarrafiat.com.br/
- https://justos.com.br/concessionarias/barra-de-sao-miguel/saquarema/... -> http://italiabarrafiat.com.br/

Anchors:
- http://www.italiabarra.com.br/ – 55% (2 domínios, 185 backlinks)
- italiabarrafiat.com.br – 17% (55 domínios, 57 backlinks)
- italiabarra.com.br – 12% (39 domínios, 40 backlinks)
- https://italiabarrafiat.com.br/ – 10% (10 domínios, 33 backlinks)

Follow/Nofollow:
- Follow: 318 (94,08%)
- Nofollow: 20 (5,92%)

Tipos de Backlinks:
- Texto: 338
- Imagem, Frame, Form: 0

Domínios de Referência Relevantes:
- siteoficial.com.br, officialsite.com, brilhau​tofiat.com.br, eurobarrafiat.com.br, gmaischevrolet.com.br

Páginas mais referenciadas:
- https://italiabarrafiat.com.br/ – 305 backlinks de 63 domínios
- http://italiabarrafiat.com.br/ – 10 backlinks
- https://italiabarrafiat.com.br/ofertas/drive-1-3-manual-9927b57f-21... – 1 backlink
