Página 1:
- Relatório referente ao domínio: carlider.com.br
- Data de geração: 6 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.300 (↑ 1%)
- Posição no ranking da Semrush: 90.300
- Palavras-chave orgânicas: 2.900 (↑ 7%)
- Custo do tráfego: R$2.900 (↑ 1%)

Resumo da Busca Paga:
- Tráfego estimado: 0
- Palavras-chave pagas: 0
- Custo do tráfego pago: R$0

Backlinks:
- Total: 419
- Domínios de referência: 178
- IPs de referência: 200

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 95,52%
- Outros: 4,48%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico variando entre 0 e 10.000
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "carlider" – Posição: 1 – Volume: 1.900 – Tráfego: 46,06%
2. "carlider seminovos" – Posição: 1 – Volume: 480 – Tráfego: 11,63%
3. "car lider" – Posição: 1 – Volume: 390 – Tráfego: 9,45%
4. "carlider vitoria" – Posição: 1 – Volume: 210 – Tráfego: 5,09%
5. "carlider bh" – Posição: 1 – Volume: 170 – Tráfego: 4,12%

Distribuição das Posições:
- Posições 1-3: 252
- Posições 4-10: 186
- Posições 11-20: 207
- Posições 21-30: 244
- Posições 31-40: 308
- Posições 41-50: 322
- Posições 51-100: 1.600

Página 5:
Palavras-chave por Intenção:
- Informacional: 1.400 palavras – 233 de tráfego (38,4%)
- Navegacional: 821 palavras – 3.000 de tráfego (23,2%)
- Comercial: 1.000 palavras – 416 de tráfego (29,5%)
- Transacional: 314 palavras – 449 de tráfego (8,9%)

Concorrentes Orgânicos:
1. grupolider.com.br – 66 palavras – 1.500 palavras-chave – Similaridade: 32%
2. cvcchevroletvitoria.com.br – 20 – 969 – 14%
3. liderrjchevrolet.com.br – 20 – 530 – 14%
4. recreionet.com.br – 37 – 424 – 14%
5. valorefiat.com.br – 28 – 1.100 – 13%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 181
- Tráfego com marca: 2.800
- Proporção: 86,09% branded / 13,91% não-branded

Tráfego Pago:
- Não há tráfego pago registrado ou palavras-chave atribuídas.

Página 7:
Backlinks - Total: 419

Exemplos de Backlinks:
- https://www.liderbhchevrolet.com.br/
- https://www.carlider.com.br/
- https://www.valorefiat.com.br/
- https://www.lidernmchevrolet.com.br/?cid=meu_negocio-ddp-318714
- https://www.grupolider.com.br/

Principais Anchors:
- "carlider.com.br" – 12% (44 domínios, 50 backlinks)
- "carlider" – 11% (12 domínios, 46 backlinks)
- "como-andar-de-moto-na-chuva" – 10% (20 domínios, 43 backlinks)
- "esquenta black friday carlider" – 5% (3 domínios, 22 backlinks)
- "ar-condicionado-automotivo-sujo" – 5% (17 domínios, 19 backlinks)

Follow/Nofollow:
- Follow: 382 backlinks (91,17%)
- Nofollow: 37 backlinks (8,83%)

Tipos de Backlinks:
- Texto: 150 (35,8%)
- Imagem: 269 (64,2%)
- Frame/Form: 0

Domínios Relevantes:
- valorenet.com.br (24 backlinks)
- postodevistoria.com.br (23)
- renatosampaio101.weebly.com (23)
- intouchgroup.co.uk (11)
- pantipguide.com (11)

Páginas mais referenciadas:
- https://carlider.com.br/ – 42 backlinks
- https://www.carlider.com.br/ – 71
- http://blog.carlider.com.br/ – 21
- http://blog.carlider.com.br/2016/08/19/miura/ – 5
- http://www.carlider.com.br/imagens/plugveiculosGaleria/plugveiculos-4057 – 4
