Página 1:
- Relatório referente ao domínio: triumphnorth.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 590 (aumento de 13%)
- Posição no ranking da Semrush: 272.800
- Palavras-chave orgânicas: 218 (aumento de 3%)
- Custo do tráfego: R$310 (aumento de 6%)

Resumo da Busca Paga:
- Tráfego estimado: 1.500 (estável)
- Palavras-chave pagas: 21 (estável)
- Custo do tráfego pago: R$666 (estável)

Backlinks:
- Total: 45
- Domínios de referência: 24
- IPs de referência: 27

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 52,90%
- Mobile Brasil: 4,85%
- Japão: 2,45%
- Polônia: 2,45%
- Outros: 8,01%

Distribuição das Palavras-chave Pagas:
- Brasil: 87,50%
- Mobile Brasil: 12,50%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico crescente com oscilações
- Tráfego pago constante

Página 4:
Principais Palavras-chave Orgânicas:
1. "triumph londrina" – Posição: 1 – Volume: 390 – Tráfego: 52,88%
2. "triumph north" – Posição: 1 – Volume: 90 – Tráfego: 12,20%
3. "nova tiger 900" – Volume: 320 – Tráfego: 7,11%
4. "scrambler 400 x" – Volume: 2.400 – Tráfego: 7,11%
5. "tiger sport 660" – Posição: 21 – Volume: 12.100 – Tráfego: 3,05%

Distribuição das Posições:
- Posições 1-3: 12
- Posições 4-10: 52
- Posições 11-20: 39
- Posições 21-30: 32
- Posições 31-40: 15
- Posições 41-50: 47
- Posições 51-100: 19

Página 5:
Palavras-chave por Intenção:
- Informacional: 166 palavras – 587 de tráfego (60,6%)
- Navegacional: 47 palavras – 401 de tráfego (17,2%)
- Comercial: 19 palavras – 1 de tráfego (6,9%)
- Transacional: 42 palavras – 11 de tráfego (15,3%)

Principais Concorrentes Orgânicos:
1. triumphbhr.com.br – 28 palavras – 485 palavras-chave – Similaridade: 20%
2. triumphoriginal.com.br – 15 palavras – 170 palavras-chave – Similaridade: 19%
3. triumphfortaleza.com.br – 11 palavras – 146 palavras-chave – Similaridade: 16%
4. triumphbahia.com.br – 20 palavras – 608 palavras-chave – Similaridade: 12%
5. silvertriumph.com.br – 11 palavras – 160 palavras-chave – Similaridade: 12%

Tráfego com Marca:
- Palavras-chave de marca: 11
- Tráfego com marca: 399
- Proporção: 67,63% branded / 32,37% não-branded

Página 6:
Principais Palavras-chave Pagas:
1. "triumph 400" – Posição: 1 – Volume: 14.800 – CPC: R$0,29 – Tráfego: 46,89%
2. "tiger moto" – Posição: 1 – Volume: 6.600 – CPC: R$0,53 – Tráfego: 20,91%
3. "triumph motos" – Posição: 1 – Volume: 2.900 – CPC: R$0,29 – Tráfego: 9,17%
4. "triumph 400" – Posição: 4 – Volume: 14.800 – CPC: R$0,29 – Tráfego: 6,95%
5. "consorcio triumph" – Posição: 1 – Volume: 1.600 – CPC: R$2,57 – Tráfego: 5,06%

Concorrentes na Busca Paga:
1. vegatriumph.com.br – 10 palavras – 55 anúncios – Similaridade: 24%
2. triumphrio.com.br – 4 palavras – 19 anúncios – Similaridade: 20%
3. triumphmotorcycles.com.br – 12 palavras – 127 anúncios – Similaridade: 13%
4. umuaramatriumph.com.br – 2 palavras – 14 anúncios – Similaridade: 11%
5. consorciotriumph.com.br – 1 palavra – 2 anúncios – Similaridade: 7%

Exemplos de Anúncios:
- "Triumph Motocicletas" – https://www.triumphnorth.com.br
- "Escolha Uma Triumph" – https://www.triumphnorth.com.br
- "Viva a experiência Triumph" – https://www.triumphnorth.com.br
- "Scrambler 400 X | Triumph North" – https://www.triumphnorth.com.br/novos/scrambler-400-x

Página 7:
Principais Backlinks:
- https://www.gruposervopa.com.br/lgpd → https://triumphnorth.com.br/
- https://gruposervopa.com.br/lgpd → https://triumphnorth.com.br/
- https://devcons.consorcioservopa.com.br/grupo-servopa → http://www.triumphnorth.com.br
- https://www.consorcioservopa.com.br/beecon/grupo-servopa → http://www.triumphnorth.com.br
- https://gruposervopa.com.br/index.php/ofertas → https://triumphnorth.com.br/ofertas

Principais Anchors:
- "triumphnorth.com.br" – 32% (14 domínios, 14 backlinks)
- "concessionária triumph north" – 26% (3 domínios, 11 backlinks)
- "triumph-north-londrina triumph north londrina ir para loja" – 14% (1 domínio, 6 backlinks)
- "triumph north londrina" – 9% (1 domínio, 4 backlinks)
- "http://www.triumphnorth.com.br" – 5% (1 domínio, 2 backlinks)

Follow/Nofollow:
- Follow: 41 (91,11%)
- Nofollow: 4 (8,89%)

Tipos de Backlinks:
- Texto: 28 (58,63%)
- Imagem: 17 (35,60%)
- Frame/Form: 0

Domínios Relevantes:
- tigerwingz.com (6), gruposervopa.com.br (5), triumphcwb.com.br (4), dymims.ru (3), consorcioservopa.com.br (2)

Páginas Mais Referenciadas:
- http://www.triumphnorth.com.br/ – 7 backlinks
- https://triumphnorth.com.br/ – 28 backlinks
- https://www.triumphnorth.com.br/ – 2 backlinks
- https://triumphnorth.com.br/ofertas – 3 backlinks
