Página 1:
- Relatório referente ao domínio: hyundaiservopa.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 50 (aumento de 1150%)
- Posição no ranking da Semrush: 908.600
- Palavras-chave orgânicas: 46 (aumento de 48%)
- Custo do tráfego: R$12 (aumento de 100%)

Resumo da Busca Paga:
- Tráfego estimado: 5.200 (aumento de 106%)
- Palavras-chave pagas: 41 (aumento de 11%)
- Custo do tráfego pago: R$23.300 (aumento de 83%)

Backlinks:
- Total: 80
- Domínios de referência: 42
- IPs de referência: 36

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 86,79%
- Rússia: 5,66%
- Outros: 7,55%

Distribuição das Palavras-chave Pagas por País:
- Brasil: 75,93%
- Mobile Brasil: 24,07%
- Outros: 0%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico historicamente baixo, com pico recente
- Tráfego pago com crescimento consistente até março/2025

Página 4:
Principais Palavras-chave Orgânicas:
1. "hyundai acessorios" – Posição: 3 – Volume: 320 – Tráfego: 52,00%
2. "acessorios hyundai" – Posição: 6 – Volume: 320 – Tráfego: 22,00%
3. "hyundai peças originais" – Posição: 13 – Volume: 1.000 – Tráfego: 10,00%
4. "peças originais hyundai hb20" – Posição: 8 – Volume: 140 – Tráfego: 6,00%
5. "hb20 a venda curitiba" – Posição: 12 – Volume: 210 – Tráfego: 4,00%

Distribuição das Posições:
- Posições 1-3: 5
- Posições 4-10: 10
- Posições 11-20: 15
- Posições 21-30: 5
- Posições 31-50: 11

Página 5:
Palavras-chave por Intenção:
- Informacional: 26 palavras – 43 de tráfego (53,1%)
- Navegacional: 5 palavras – 1 de tráfego (10,2%)
- Comercial: 16 palavras – 6 de tráfego (32,7%)
- Transacional: 2 palavras – 0 de tráfego (4,1%)

Principais Concorrentes Orgânicos:
1. sohyundai.com.br – 5 palavras – 78 palavras-chave – Similaridade: 19%
2. pecashyundaikia.com.br – 2 palavras – 123 palavras-chave – Similaridade: 6%
3. uniquehyundai.com.br – 4 palavras – 273 palavras-chave – Similaridade: 5%
4. grandayhb.com.br – 5 palavras – 472 palavras-chave – Similaridade: 5%
5. cycosahyundai.com.br – 2 palavras – 155 palavras-chave – Similaridade: 5%

Tráfego com Marca:
- Palavras-chave de marca: 0
- Tráfego com marca: 0
- Proporção: 0% branded / 100% não-branded

Página 6:
Principais Palavras-chave Pagas:
1. "hyundai" – Posição: 2 – Volume: 201.000 – CPC: R$4,03 – Tráfego: 50,24%
2. "hyundai" – Posição: 3 – Volume: 201.000 – CPC: R$4,03 – Tráfego: 34,78%
3. "novo creta 2025" – Posição: 3 – Volume: 27.100 – CPC: R$5,32 – Tráfego: 4,67%
4. "hyundai palisade" – Posição: 3 – Volume: 9.900 – CPC: R$30,63 – Tráfego: 1,71%
5. "hyundai peças" – Posição: 1 – Volume: 1.600 – CPC: R$0,64 – Tráfego: 1,44%

Concorrentes na Busca Paga:
1. pateohyundai.com.br – 6 palavras – 19 anúncios – Similaridade: 19%
2. nisahyundai.com.br – 12 palavras – 81 anúncios – Similaridade: 19%
3. hyundailovat.com.br – 12 palavras – 119 anúncios – Similaridade: 14%
4. geracaohyundaihmb.com.br – 10 palavras – 117 anúncios – Similaridade: 12%
5. hyundaihmbnobre.com.br – 3 palavras – 12 anúncios – Similaridade: 11%

Exemplos de Anúncios:
- "Hyundai – Conheça os carros da Hyundai" – https://www.hyundaiservopa.com.br
- "Seu Hyundai 0 km está aqui – Hyundai Servopa" – https://www.hyundaiservopa.com.br
- "Novo Hyundai CRETA – Ofertas imperdíveis" – https://www.hyundaiservopa.com.br/novos/novo-hyundai-creta
- "Comprar Palisade 0K em Curitiba" – https://www.hyundaiservopa.com.br/novos/palisade

Página 7:
Principais Backlinks:
- https://gruposervopa.com.br/lgpd → https://hyundaiservopa.com.br/
- https://blog.gruposervopa.com.br/ → https://hyundaiservopa.com.br/
- https://gruposervopa.com.br/ofertas → https://hyundaiservopa.com.br/ofertas
- https://seoflx.net/o/eyjri-rank-website-on-first-page/ → https://hyundaiservopa.com.br/
- https://hyundaiservopa.com.br/compra-certa-hyundai

Principais Anchors:
- "hyundaisevec.com.br" – 45% (33 domínios, 35 backlinks)
- Âncora vazia – 41% (3 domínios, 32 backlinks)
- "sevec hmb | sevec ir para loja" – 4% (1 domínio, 3 backlinks)

Follow/Nofollow:
- Follow: 70 (87,5%)
- Nofollow: 10 (12,5%)

Tipos de Backlinks:
- Texto: 77 (90,7%)
- Imagem: 3 (3,53%)
- Frame/Form: 0

Domínios Relevantes:
- hyundaisevec.com.br (29), gruposervopa.com.br (5), global-rank.pages.dev (2), hyundaisevecportao.com.br (2), kompromat100.info (2)

Páginas Mais Referenciadas:
- https://hyundaiservopa.com.br/
- https://hyundaiservopa.com.br/404
- https://hyundaiservopa.com.br/blog
- https://hyundaiservopa.com.br/blog/titulo-da-postagem
- https://hyundaiservopa.com.br/compra-certa-hyundai
