Página 1:
- Relatório referente ao domínio: triumphcwb.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 1.800 (aumento de 31%)
- Posição no ranking da Semrush: 135.200
- Palavras-chave orgânicas: 357 (aumento de 8%)
- Custo do tráfego: R$1.100 (aumento de 28%)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0 (estável)

Backlinks:
- Total: 156
- Domínios de referência: 100
- IPs de referência: 102

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 57,97%
- Mobile Brasil: 5,20%
- Portugal: 2,61%
- Canadá: 2,61%
- México: 2,61%
- Outros: 8,12%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com tendência de crescimento
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "triumph curitiba" – Posição: 1 – Volume: 1.300 – Tráfego: 57,39%
2. "triumph cwb" – Posição: 1 – Volume: 170 – Tráfego: 7,50%
3. "triumph lojas" – Volume: 170 – Tráfego: 7,50%
4. "moto thumper" – Volume: 720 – Tráfego: 5,24%
5. "triumph curitiba" – Volume: 1.300 – Tráfego: 2,48%

Distribuição das Posições:
- Posições 1-3: 14
- Posições 4-10: 23
- Posições 11-20: 84
- Posições 21-30: 57
- Posições 31-40: 35
- Posições 41-50: 72
- Posições 51-100: 41

Página 5:
Palavras-chave por Intenção:
- Informacional: 237 palavras – 1.600 de tráfego (54,6%)
- Navegacional: 82 palavras – 1.400 de tráfego (18,9%)
- Comercial: 54 palavras – 172 de tráfego (12,4%)
- Transacional: 61 palavras – 15 de tráfego (14,1%)

Principais Concorrentes Orgânicos:
1. triumphbhr.com.br – 60 palavras – 485 palavras-chave – Similaridade: 41%
2. triumphfortaleza.com.br – 21 palavras – 146 palavras-chave – Similaridade: 25%
3. consorciotriumph.com.br – 17 palavras – 344 palavras-chave – Similaridade: 24%
4. triumphosten.com.br – 35 palavras – 386 palavras-chave – Similaridade: 22%
5. britishtriumph.com.br – 24 palavras – 260 palavras-chave – Similaridade: 22%

Tráfego com Marca:
- Palavras-chave de marca: 10
- Tráfego com marca: 1.200
- Proporção: 67,66% branded / 32,34% não-branded

Página 6:
Backlinks:
- Total: 156
- Follow: 132 (84,62%)
- Nofollow: 24 (15,38%)

Tipos de Backlinks:
- Texto: 86 (51,95%)
- Imagem: 70 (42,28%)
- Frame/Form: 0

Principais Anchors:
- "triumphcwb.com.br" – 31% (49 domínios, 51 backlinks)
- "tiger 900 | triumph cwb" – 11% (12 domínios, 19 backlinks)
- "concessionária triumph cwb" – 11% (14 domínios, 18 backlinks)
- "bonneville t120 black triumph cwb" – 6% (8 domínios, 9 backlinks)
- "cwb triumph" – 4% (1 domínio, 6 backlinks)

Domínios Relevantes:
- gruposervopa.com.br (8), motoexplorer.com.br (6), ahimsagram.org (5), acordamaria.wordpress.com (4), himasys.com (4)

Páginas Mais Referenciadas:
- https://triumphcwb.com.br/ – 66 backlinks
- http://www.triumphcwb.com.br/ – 13 backlinks
- http://triumphcwb.com.br/ – 6 backlinks
- https://www.triumphcwb.com.br/ – 5 backlinks
- https://triumphcwb.com.br/ofertas – 3 backlinks
