Página 1:
- Relatório referente ao domínio: openpointvolvocars.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 2.400 (aumento de 9%)
- Posição no ranking da Semrush: 113.300
- Palavras-chave orgânicas: 122 (aumento de 2%)
- Custo do tráfego: R$3.100 (aumento de 10%)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0 (estável)

Backlinks:
- Total: 128
- Domínios de referência: 84
- IPs de referência: 85

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 85,92%
- Mobile Brasil: 6,34%
- Outros: 7,75%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico crescente com oscilações
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "volvo em curitiba" – Volume: 1.900 – Tráfego: 19,94%
2. "open point volvo cars" – Posição: 1 – Volume: 390 – Tráfego: 13,21%
3. "volvo open point" – Volume: 260 – Tráfego: 8,80%
4. "open point" – Posição: 1 – Volume: 260 – Tráfego: 8,80%
5. "open point volvo" – Posição: 1 – Volume: 210 – Tráfego: 7,11%

Distribuição das Posições:
- Posições 1-3: 13
- Posições 4-10: 10
- Posições 11-20: 24
- Posições 21-30: 18
- Posições 31-40: 29
- Posições 41-50: 11
- Posições 51-100: 17

Página 5:
Palavras-chave por Intenção:
- Informacional: 43 palavras – 1.200 de tráfego (28,5%)
- Navegacional: 27 palavras – 1.100 de tráfego (17,9%)
- Comercial: 75 palavras – 1.200 de tráfego (49,7%)
- Transacional: 6 palavras – 2 de tráfego (4,0%)

Principais Concorrentes Orgânicos:
1. nordicaseminovos.com.br – 9 palavras – 69 palavras-chave – Similaridade: 32%
2. nordica.com.br – 10 palavras – 60 palavras-chave – Similaridade: 31%
3. intercarvocal.com.br – 13 palavras – 281 palavras-chave – Similaridade: 16%
4. escandinaviavolvo.com.br – 8 palavras – 109 palavras-chave – Similaridade: 11%
5. volvo.com.br – 7 palavras – 178 palavras-chave – Similaridade: 11%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 18
- Tráfego com marca: 1.200
- Proporção: 50,57% branded / 49,43% não-branded

Gráfico de Tráfego Pago:
- Abril/2024 a Março/2025: sem tráfego pago registrado

Página 7:
Backlinks:
- Total: 128
- Follow: 86 (67,19%)
- Nofollow: 42 (32,81%)

Tipos de Backlinks:
- Texto: 105 (77,30%)
- Imagem: 23 (16,93%)
- Frame/Form: 0

Principais Anchors:
- "openpointvolvocars.com.br" – 42% (53 domínios, 57 backlinks)
- Âncora vazia – 7% (7 domínios, 9 backlinks)
- "volvo open point | 41 3340 6650 | r. jerônimo durski, 943 – batel, curitiba." – 6% (1 domínio, 8 backlinks)
- "open-point-volvo-cars open point volvo cars ir para loja" – 6% (1 domínio, 7 backlinks)
- "www.openpointvolvocars.com.br" – 3% (4 domínios, 4 backlinks)

Domínios Relevantes:
- gazetadopovo.com.br (13), gruposervopa.com.br (8), physiotherapygarhwa.com (5), e-sagliksigorta.com (3), ldbmachines.com.br (3)

Páginas Mais Referenciadas:
- https://openpointvolvocars.com.br/ – 90 backlinks
- http://www.openpointvolvocars.com.br/ – 11 backlinks
- https://www.openpointvolvocars.com.br/?nwyayq3243379.html – 7 backlinks
- https://www.openpointvolvocars.com.br/?nwyayq3462924.html – 3 backlinks
- https://www.openpointvolvocars.com.br/?nwyayq5352916.html – 5 backlinks
