Página 1:
- Relatório referente ao domínio: protectaseguros.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 605 (estável)
- Posição no ranking da Semrush: 268.500
- Palavras-chave orgânicas: 60 (aumento de 3%)
- Custo do tráfego: R$2.400 (aumento de 1%)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0 (estável)

Backlinks:
- Total: 62
- Domínios de referência: 33
- IPs de referência: 35

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 93,75%
- Outros: 6,25%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com oscilações leves
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "protecta seguros" – Posição: 1 – Volume: 320 – Tráfego: 42,31%
2. "protecta corretora de seguros" – Posição: 1 – Volume: 260 – Tráfego: 34,38%
3. "protecta proteção veicular" – Posição: 1 – Volume: 210 – Tráfego: 8,59%
4. "protecta" – Posição: 5 – Volume: 880 – Tráfego: 3,47%
5. "protecta seguros" – Volume: 320 – Tráfego: 1,81%

Distribuição das Posições:
- Posições 1-3: 13
- Posições 4-10: 13
- Posições 11-20: 13
- Posições 21-30: 13
- Posições 31-40: 13
- Posições 41-50: 13
- Posições 51-100: 13

Página 5:
Palavras-chave por Intenção:
- Informacional: 16 palavras – 337 de tráfego (21,9%)
- Navegacional: 24 palavras – 507 de tráfego (32,9%)
- Comercial: 31 palavras – 50 de tráfego (42,5%)
- Transacional: 2 palavras – 0 de tráfego (2,7%)

Principais Concorrentes Orgânicos:
1. sulmais.com.br – 8 palavras – 15 palavras-chave – Similaridade: 47%
2. corretorafenix.com.br – 8 palavras – 68 palavras-chave – Similaridade: 44%
3. completacorretora.com.br – 4 palavras – 15 palavras-chave – Similaridade: 30%
4. gustavo.seg.br – 7 palavras – 19 palavras-chave – Similaridade: 28%
5. seguromais.com – 5 palavras – 39 palavras-chave – Similaridade: 28%

Tráfego com Marca:
- Palavras-chave de marca: 7
- Tráfego com marca: 484
- Proporção: 80% branded / 20% não-branded

Página 6:
Backlinks:
- Total: 62
- Follow: 50 (80,65%)
- Nofollow: 12 (19,35%)

Tipos de Backlinks:
- Texto: 58 (88,15%)
- Imagem: 4 (6,08%)
- Frame/Form: 0

Principais Anchors:
- "protectaseguros.com.br" – 33% (19 domínios, 21 backlinks)
- "seguro" – 18% (1 domínio, 12 backlinks)
- "protecta" – 10% (1 domínio, 6 backlinks)
- "acesse o site" – 6% (2 domínios, 4 backlinks)
- "clique aqui" – 3% (1 domínio, 2 backlinks)

Domínios Relevantes:
- gruposervopaseminovos.com.br (12), gruposervopa.com.br (9), parafa.com.br (4), apple.com (3), cidesp.com.br (2)

Páginas Mais Referenciadas:
- http://protectaseguros.com.br/ – 21 backlinks
- https://protectaseguros.com.br/ – 10 backlinks
- http://www.protectaseguros.com.br/ – 5 backlinks
- http://protectaseguros.com.br/politica-de-privacidade/ – 2 backlinks
