Página 1:
- Relatório referente ao domínio: lyonpeugeot.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 4.400 (aumento de 4%)
- Posição no ranking da Semrush: 73.400
- Palavras-chave orgânicas: 708 (aumento de 2%)
- Custo do tráfego: R$7.800 (aumento de 6%)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0

Backlinks:
- Total: 476
- Domínios de referência: 109
- IPs de referência: 137

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 87,73%
- Mobile Brasil: 3,59%
- Outros: 8,67%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 50.000 visitas
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "lyon peugeot" – Posição: 1 – Volume: 880 – Tráfego: 16,04%
2. "concession peugeot lyon" – Volume: 590 – Tráfego: 10,75%
3. "peugeot lyon" – Posição: 1 – Volume: 590 – Tráfego: 10,75%
4. "peugeot porto alegre" – Volume: 480 – Tráfego: 8,75%
5. "peugeot novo hamburgo" – Posição: 1 – Volume: 260 – Tráfego: 4,74%

Distribuição das Posições:
- Posições 1-3: 282
- Posições 4-10: 84
- Posições 11-20: 96
- Posições 21-30: 60
- Posições 31-40: 187
- Posições 41-50: 72
- Posições 51-100: 187

Página 5:
Palavras-chave por Intenção:
- Informacional: 294 palavras – 534 de tráfego (33,9%)
- Navegacional: 229 palavras – 3.000 de tráfego (26,4%)
- Comercial: 294 palavras – 3.300 de tráfego (33,9%)
- Transacional: 51 palavras – 7 de tráfego (5,9%)

Principais Concorrentes Orgânicos:
1. viaportopeugeot.com.br – 33 palavras – 190 palavras-chave – Similaridade: 39%
2. championpeugeot.com.br – 63 palavras – 377 palavras-chave – Similaridade: 33%
3. florencepeugeot.com.br – 55 palavras – 313 palavras-chave – Similaridade: 33%
4. peugeotfaberge.com.br – 44 palavras – 249 palavras-chave – Similaridade: 26%
5. elysees.com.br – 16 palavras – 216 palavras-chave – Similaridade: 22%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 56
- Tráfego com marca: 3.400
- Proporção: 77,78% branded / 22,22% não-branded

Página 7:
Exemplos de Backlinks:
- https://gauchazh.clicrbs.com.br/... → https://lyonpeugeot.com.br/
- https://www.gruposervopa.com.br/lgpd → https://lyonpeugeot.com.br/
- http://www.lyonportoalegre.com.br/contato → https://lyonpeugeot.com.br/
- http://www.lyonpeugeot.com.br/ → https://lyonpeugeot.com.br/

Principais Anchors:
- "avantportoalegre.com.br" – 15% (41 domínios, 65 backlinks)
- "lyonpeugeot.com.br" – 13% (56 domínios, 58 backlinks)
- "concessionária peugeot no rio grande do sul | peugeot lyon" – 9% (14 domínios, 40 backlinks)
- Âncora vazia – 7% (8 domínios, 33 backlinks)
- "e" – 6% (1 domínio, 29 backlinks)

Follow/Nofollow:
- Follow: 423 (88,87%)
- Nofollow: 53 (11,13%)

Tipos de Backlinks:
- Texto: 370 (73,25%)
- Imagem: 106 (20,99%)
- Frame/Form: 0

Domínios Relevantes:
- senge.org.br (83), consorcioservopa.com.br (17), dmoorephotography.com (13), maxmind.ma (12), techcomp.co.th (12)

Páginas Mais Referenciadas:
- https://lyonpeugeot.com.br/ – 163 backlinks
- http://www.lyonpeugeot.com.br/ – 90 backlinks
- https://www.lyonpeugeot.com.br/ – 44 backlinks
- http://lyonpeugeot.com.br/ – 8 backlinks
- https://lyonpeugeot.com.br/promocoes – 4 backlinks
