Página 1:
- Relatório referente ao domínio: audicentermaringa.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 354 (aumento de 20%)
- Posição no ranking da Semrush: 363.900
- Palavras-chave orgânicas: 142 (aumento de 4%)
- Custo do tráfego: R$871 (aumento de 4%)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0

Backlinks:
- Total: 48
- Domínios de referência: 39
- IPs de referência: 33

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 87,65%
- Mobile Brasil: 5,56%
- Outros: 6,79%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 10.000 visitas
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "audi maringa" – Posição: 1 – Volume: 210 – Tráfego: 47,45%
2. "audi center maringá" – Posição: 1 – Volume: 140 – Tráfego: 31,63%
3. "concessionária maringa" – Posição: 8 – Volume: 480 – Tráfego: 3,10%
4. "audi q7" – Posição: 23 – Volume: 12.100 – Tráfego: 2,25%
5. "audi maringa" – Volume: 210 – Tráfego: 1,97%

Distribuição das Posições:
- Posições 1-3: 17
- Posições 4-10: 17
- Posições 11-20: 14
- Posições 21-30: 25
- Posições 31-40: 13
- Posições 41-50: 14
- Posições 51-100: 42

Página 5:
Palavras-chave por Intenção:
- Informacional: 111 palavras – 155 de tráfego (67,7%)
- Navegacional: 20 palavras – 291 de tráfego (12,2%)
- Comercial: 23 palavras – 24 de tráfego (14,0%)
- Transacional: 10 palavras – 3 de tráfego (6,1%)

Principais Concorrentes Orgânicos:
1. audicenterflorianopolis.com.br – 7 palavras – 161 palavras-chave – Similaridade: 18%
2. mandacaruveiculos.com.br – 5 palavras – 143 palavras-chave – Similaridade: 15%
3. inovamultimarcasmga.com.br – 5 palavras – 157 palavras-chave – Similaridade: 11%
4. somaco.com.br – 6 palavras – 381 palavras-chave – Similaridade: 11%
5. zacariaschevroletmaringa.com.br – 5 palavras – 324 palavras-chave – Similaridade: 10%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 10
- Tráfego com marca: 291
- Proporção: 82,20% branded / 17,80% não-branded

Página 7:
Backlinks:
- Total: 48

Exemplos de Backlinks:
- https://www.gruposervopa.com.br/lgpd → https://audicentermaringa.com.br/
- https://gruposervopa.com.br/ofertas → https://audicentermaringa.com.br/ofertas
- https://www.gruposervopa.com.br/ofertas → https://audicentermaringa.com.br/ofertas

Principais Anchors:
- "audicentermaringa.com.br" – 64% (29 domínios, 30 backlinks)
- "audi-center-maringa audi center maringá ir para loja" – 13% (1 domínio, 6 backlinks)
- "seminovos audi em pr | audi center maringá" – 7% (3 domínios, 3 backlinks)
- "audicentermaringa" – 4% (1 domínio, 2 backlinks)
- Âncora vazia – 2% (1 domínio, 1 backlink)

Follow/Nofollow:
- Follow: 29 (60,42%)
- Nofollow: 19 (39,58%)

Tipos de Backlinks:
- Texto: 39 (76,56%)
- Imagem: 9 (17,67%)
- Frame/Form: 0

Domínios Relevantes:
- gruposervopa.com.br (5), conference.delhi.in (2), websitescrawl.com (2), webwiki.pt (2), ageokousei.jp (1)

Páginas Mais Referenciadas:
- https://audicentermaringa.com.br/ – 29 backlinks
- http://audicentermaringa.com.br/ – 1 backlink
- https://audicentermaringa.com.br/ofertas – 3 backlinks
