Página 1:
- Relatório referente ao domínio: audicentercuritiba.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 3.500 (estável)
- Posição no ranking da Semrush: 86.400
- Palavras-chave orgânicas: 276 (aumento de 3%)
- Custo do tráfego: R$4.300 (estável)

Resumo da Busca Paga:
- Tráfego estimado: 0 (estável)
- Palavras-chave pagas: 0 (estável)
- Custo do tráfego pago: R$0

Backlinks:
- Total: 89
- Domínios de referência: 47
- IPs de referência: 54

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 84,20%
- Mobile Brasil: 3,97%
- Portugal: 2,98%
- Outros: 8,85%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 10.000 visitas
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "audi curitiba" – Volume: 880 – Tráfego: 20,13%
2. "audi center curitiba" – Posição: 1 – Volume: 720 – Tráfego: 16,47%
3. "audi center curitiba alto da xv" – Posição: 1 – Volume: 480 – Tráfego: 10,98%
4. "audi em curitiba" – Volume: 320 – Tráfego: 7,32%
5. "audi center" – Volume: 880 – Tráfego: 6,23%

Distribuição das Posições:
- Posições 1-3: 13
- Posições 4-10: 35
- Posições 11-20: 33
- Posições 21-30: 30
- Posições 31-40: 22
- Posições 41-50: 52
- Posições 51-100: 58

Página 5:
Palavras-chave por Intenção:
- Informacional: 164 palavras – 962 de tráfego (45,6%)
- Navegacional: 86 palavras – 2.400 de tráfego (23,9%)
- Comercial: 103 palavras – 2.500 de tráfego (28,6%)
- Transacional: 7 palavras – 0 de tráfego (1,9%)

Principais Concorrentes Orgânicos:
1. audicenterrj.com.br – 34 palavras – 227 palavras-chave – Similaridade: 36%
2. audirecife.com.br – 15 palavras – 94 palavras-chave – Similaridade: 31%
3. audicenterbrasilia.com.br – 22 palavras – 242 palavras-chave – Similaridade: 30%
4. audiportoalegre.com.br – 27 palavras – 247 palavras-chave – Similaridade: 28%
5. audicentercampinas.com.br – 19 palavras – 235 palavras-chave – Similaridade: 27%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 29
- Tráfego com marca: 2.500
- Proporção: 71,92% branded / 28,08% não-branded

Página 7:
Backlinks:
- Total: 89

Exemplos de Backlinks:
- https://www.gruposervopa.com.br/lgpd → https://audicentercuritiba.com.br/
- https://www.gazetadopovo.com.br/conteudo-publicitario/... → https://audicentercuritiba.com.br/

Principais Anchors:
- "audicentercuritiba.com.br" – 29% (22 domínios, 25 backlinks)
- Âncora vazia – 10% (4 domínios, 9 backlinks)
- "audi" – 8% (3 domínios, 7 backlinks)
- "audi center curitiba | 41 3333…" – 7% (1 domínio, 6 backlinks)
- "audi-center-curitiba audi center curitiba ir para loja" – 7% (1 domínio, 6 backlinks)

Follow/Nofollow:
- Follow: 71 (79,78%)
- Nofollow: 18 (20,22%)

Tipos de Backlinks:
- Texto: 68 (71,99%)
- Imagem: 21 (22,24%)
- Frame/Form: 0

Domínios Relevantes:
- gazetadopovo.com.br (21), gruposervopa.com.br (8), trustfeed.com (7), dardus.com.br (3), conference.delhi.in (2)

Páginas Mais Referenciadas:
- http://www.audicentercuritiba.com.br/ – 21 backlinks
- https://audicentercuritiba.com.br/ – 34 backlinks
- https://www.audicentercuritiba.com.br/ – 4 backlinks
- http://audicentercuritiba.com.br/ – 3 backlinks
- http://www.audicentercuritiba.com.br/portal/audicenter/index.jsf – 1 backlink
