Página 1:
- Relatório referente ao domínio: servopacaminhoes.com.br
- Data de geração: 7 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 6.900 (aumento de 27%)
- Posição no ranking da Semrush: 52.000
- Palavras-chave orgânicas: 982 (aumento de 4%)
- Custo do tráfego: R$5.300 (aumento de 44%)

Resumo da Busca Paga:
- Tráfego estimado: 121 (estável)
- Palavras-chave pagas: 7 (estável)
- Custo do tráfego pago: R$117 (estável)

Backlinks:
- Total: 178
- Domínios de referência: 73
- IPs de referência: 92

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 78,17%
- Mobile Brasil: 10,11%
- EUA: 2,97%
- Outros: 8,76%

Distribuição das Palavras-chave Pagas por País:
- Brasil: 87,50%
- Mobile Brasil: 12,50%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico superior, com picos até 20.000 visitas
- Tráfego pago com valores baixos e estáveis

Página 4:
Principais Palavras-chave Orgânicas:
1. "caminhão volkswagen" – Volume: 5.400 – Tráfego: 10,35%
2. "servopa caminhões e ônibus" – Volume: 720 – Tráfego: 8,29%
3. "servopa caminhoes" – Volume: 590 – Tráfego: 6,79%
4. "servopa caminhões" – Posição: 1 – Volume: 390 – Tráfego: 4,49%

Distribuição das Posições:
- Posições 1-3: 141
- Posições 4-10: 195
- Posições 11-20: 151
- Posições 21-30: 88
- Posições 31-40: 50
- Posições 41-50: 37
- Posições 51-100: 134

Página 5:
Palavras-chave por Intenção:
- Informacional: 611 palavras – 2.800 de tráfego (52,9%)
- Navegacional: 260 palavras – 4.700 de tráfego (22,5%)
- Comercial: 228 palavras – 1.500 de tráfego (19,7%)
- Transacional: 57 palavras – 44 de tráfego (4,9%)

Principais Concorrentes Orgânicos:
1. vwco.com.br – 317 palavras – 9.300 palavras-chave – Similaridade: 32%
2. volkscaminhoes.com.br – 92 palavras – 527 palavras-chave – Similaridade: 30%
3. vwtbpress.com – 63 palavras – 557 palavras-chave – Similaridade: 30%
4. cotave.com.br – 52 palavras – 294 palavras-chave – Similaridade: 25%
5. transrio.com.br – 70 palavras – 1.000 palavras-chave – Similaridade: 21%

Tráfego com Marca:
- Palavras-chave de marca: 24
- Tráfego com marca: 1.700
- Proporção: 24,52% branded / 75,48% não-branded

Página 6:
Principais Palavras-chave Pagas:
1. "caminhão volkswagen" – Posição: 3 – Volume: 5.400 – CPC: R$0,99 – Tráfego: 39,66%
2. "caminhao volkswagen" – Posição: 3 – Volume: 3.600 – CPC: R$0,99 – Tráfego: 26,44%
3. "volkswagen caminhoes" – Posição: 5 – Volume: 4.400 – CPC: R$1,17 – Tráfego: 18,18%
4. "volkswagen caminhão" – Posição: 3 – Volume: 1.300 – CPC: R$1,17 – Tráfego: 9,09%
5. "volkswagen caminhao" – Posição: 3 – Volume: 720 – CPC: R$1,17 – Tráfego: 4,95%

Concorrentes na Busca Paga:
1. veminas.com.br – 3 palavras – 8 anúncios – Similaridade: 40%
2. aptacaminhoes.com.br – 3 palavras – 17 anúncios – Similaridade: 23%
3. cequip.com.br – 1 palavra – 2 anúncios – Similaridade: 19%
4. tiete.com.br – 7 palavras – 31 anúncios – Similaridade: 15%
5. transrio.com.br – 1 palavra – 17 anúncios – Similaridade: 8%

Exemplos de Anúncios:
- "Caminhões Novos Volkswagen" – https://www.servopacaminhoes.com.br
- "Caminhões VW" – https://www.servopacaminhoes.com.br
- "Caminhões e Ônibus" – https://www.servopacaminhoes.com.br

Página 7:
Backlinks:
- Total: 178
- Follow: 160 (89,89%)
- Nofollow: 18 (10,11%)

Tipos de Backlinks:
- Texto: 146 (77,29%)
- Imagem: 32 (16,94%)
- Frame/Form: 0

Principais Anchors:
- "servopacaminhoes.com.br" – 53% (54 domínios, 98 backlinks)
- Âncora vazia – 11% (3 domínios, 20 backlinks)
- "servopa caminhões" – 10% (1 domínio, 18 backlinks)
- "https://servopacaminhoes.com.br/" – 5% (1 domínio, 8 backlinks)
- "man/volkswagen caminhões" – 3% (1 domínio, 6 backlinks)

Domínios Relevantes:
- setcepar.com.br (42), windowssearch-exp.com (16), gruposervopa.com.br (8), szxlp.xyz (8), berlee.cloud (4)

Páginas Mais Referenciadas:
- https://servopacaminhoes.com.br/novos/constellation-30320-8x2 – 16 backlinks
- https://servopacaminhoes.com.br/novos/constellation-31320-6x4 – 21 backlinks
- https://servopacaminhoes.com.br/novos/constellation-25480-6x2 – 19 backlinks
- https://servopacaminhoes.com.br/ – 46 backlinks
- http://www.servopacaminhoes.com.br/ – 22 backlinks
