Página 1:
- Relatório referente ao subdomínio: www.sgatoyota.com.br/niteroi
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 0
- Posição no ranking da Semrush: 0
- Palavras-chave orgânicas: 10
- Custo do tráfego: R$0

Resumo da Busca Paga:
- Tráfego estimado: 6
- Palavras-chave pagas: 1
- Custo do tráfego pago: R$0

Backlinks:
- Total: 896
- Domínios de referência: 128
- IPs de referência: 157

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica: 100% Brasil
- Paga: 100% Brasil

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico: zero
- Tráfego pago: valores residuais, com pico abaixo de 2 visitas entre abril/24 e mar/25

Página 4:
Principais Palavras-chave Orgânicas:
1. "sga toyota niterói" – Posição: 43 – Volume: 480
2. "sga toyota niterói" – Posição: 47 – Volume: 480
3. "sga toyota niterói" – Posição: 50 – Volume: 480
4. "sga toyota niteroi" – Posição: 41 – Volume: 480
5. "sga toyota niteroi" – Posição: 44 – Volume: 480

Distribuição das Posições:
- Posições 1-3: 0
- Posições 4-10: 0
- Posições 11-20: 0
- Posições 21-30: 0
- Posições 31-40: 0
- Posições 41-50: 6
- Posições 51-100: 4

Página 5:
Palavras-chave por Intenção:
- Informacional: 1 palavra – 0 tráfego (10%)
- Navegacional: 9 palavras – 0 tráfego (90%)
- Comercial e Transacional: 0 palavras

Concorrentes Orgânicos:
1. riozen.com.br – 134 palavras em comum – 2.200 palavras-chave – Similaridade: 16%
2. sagatoyota.com.br – 207 – 5.700 – 12%
3. toyoserra.com.br – 75 – 929 – 10%
4. toyolex.com.br – 95 – 3.000 – 10%
5. consorciotoyota.com.br – 117 – 7.700 – 10%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 6
- Tráfego com marca: 0
- Proporção: 0% branded / 0% não-branded

Tráfego Pago:
- Palavra-chave: "sw4 2025 preço" – Posição: 5 – Volume: 1.300 – CPC: R$0,85 – Tráfego: 100%

Distribuição de Posições Pagas:
- Posição 1-3: 0
- Posição 4-8: 1
- Posição 9+: 0

Concorrentes Pagos:
1. motolandiatoyota.com.br – 4 palavras – 80 anúncios – Similaridade: 8%
2. toyotacollection.com.br – 2 palavras – 29 anúncios – Similaridade: 8%
3. riozen.com.br – 4 palavras – 85 anúncios – Similaridade: 7%

Exemplo de Anúncio:
- Oferta Toyota SW4 – https://www.sgatoyota.com.br/niteroi/novos/toyota-sw4

Página 7:
Backlinks - Total: 896

Principais Backlinks:
- https://www.toyotasulpar.com.br/ -> https://www.sgatoyota.com.br/niteroi
- https://www.sgatoyota.com.br/novos/toyota-corolla
- https://www.sgatoyota.com.br/novos/toyota-rav4
- https://www.sgatoyota.com.br/novos/toyota-hilux-cabine-simples
- https://www.sgatoyota.com.br/novos/toyota-sw4
- https://www.sgatoyota.com.br/novos/toyota-corolla-cross

Principais Anchors:
- "#vivaseutoyota" – 47% (1 domínio, 398 backlinks)
- Âncora vazia – 19% (7 domínios, 159 backlinks)
- "http://www.sgatoyota.com.br" – 8% (3 domínios, 68 backlinks)
- "sgatoyota.com.br" – 6% (52 domínios, 55 backlinks)
- "http://www.sgatoyota.com.br/" – 3% (2 domínios, 25 backlinks)

Follow/Nofollow:
- Follow: 454 backlinks (50,67%)
- Nofollow: 442 backlinks (49,33%)

Tipos de Backlinks:
- Texto: 854 (89,81%)
- Imagem: 42 (4,42%)
- Frame/Form: 0

Domínios Relevantes:
- mercadoshops.com.br (398 backlinks)
- sulparseminovos.com.br (149)
- siteoficial.com.br (56)
- justos.com.br (44)
- toyotasulpar.com.br (35)

Páginas Mais Referenciadas:
- https://sgatoyota.com.br/ – 53 backlinks
- http://www.sgatoyota.com.br/ – 335 backlinks
- https://www.sgatoyota.com.br/ – 17 backlinks
- https://blog.sgatoyota.com.br/ – 11 backlinks
