Página 1:
- Relatório referente ao domínio: landrover.com.br
- Data de geração: 6 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 397.100 (queda de 5%)
- Posição no ranking da Semrush: 1.900
- Palavras-chave orgânicas: 12.300 (aumento de 1%)
- Custo do tráfego: R$2.200.000 (queda de 5%)

Resumo da Busca Paga:
- Tráfego estimado: 27.100 (aumento de 8%)
- Palavras-chave pagas: 422 (estável)
- Custo do tráfego pago: R$183.800 (queda de 2%)

Backlinks:
- Total: 72.200
- Domínios de referência: 1.000
- IPs de referência: 1.000

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 87,49%
- Mobile Brasil: 7,24%
- Outros: 5,27%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 2.000.000 visitas
- Tráfego pago constante com picos de até 1.000.000

Página 4:
Principais Palavras-chave Orgânicas:
1. "land rover" – Posição: 1 – Volume: 90.500 – Tráfego: 18,23%
2. "range rover" – Posição: 1 – Volume: 74.000 – Tráfego: 14,90%
3. "defender" – Posição: 1 – Volume: 49.500 – Tráfego: 9,97%
4. "land rover discovery" – Posição: 1 – Volume: 22.200 – Tráfego: 4,47%
5. "land rover defender" – Posição: 1 – Volume: 22.200 – Tráfego: 4,47%

Distribuição das Posições:
- Posições 1-3: 884
- Posições 4-10: 1.300
- Posições 11-20: 1.400
- Posições 21-30: 1.100
- Posições 31-40: 975
- Posições 41-50: 905
- Posições 51-100: 3.800

Página 5:
Palavras-chave por Intenção:
- Informacional: 9.300 palavras – 312.900 de tráfego (65,2%)
- Navegacional: 1.600 palavras – 250.100 de tráfego (11,5%)
- Comercial: 1.900 palavras – 15.100 de tráfego (13,4%)
- Transacional: 1.400 palavras – 36.200 de tráfego (9,9%)

Principais Concorrentes Orgânicos:
1. rangerover.com – 801 palavras – 6.700 palavras-chave – Similaridade: 55%
2. landroverusa.com – 276 palavras – 2.600 palavras-chave – Similaridade: 25%
3. landrover.com – 209 palavras – 1.900 palavras-chave – Similaridade: 22%
4. landrover.pt – 268 palavras – 475 palavras-chave – Similaridade: 20%
5. mclartymaia.com.br – 151 palavras – 2.400 palavras-chave – Similaridade: 15%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 3.300
- Tráfego com marca: 363.300
- Proporção: 91,48% branded / 8,52% não-branded

Gráfico de Tráfego Pago:
- Abril/2024 a Março/2025: tráfego mensal entre 0,59 e 0,91 mil visitas

Página 7:
Palavras-chave Pagas:
1. "land rover" – Posição: 1 – Volume: 90.500 – CPC: R$2,16 – Tráfego: 15,68%
2. "velar" – Posição: 1 – Volume: 40.500 – CPC: R$19,98 – Tráfego: 7,01%
3. "discovery" – Posição: 1 – Volume: 40.500 – CPC: R$1,64 – Tráfego: 7,01%
4. "land rover discovery" – Posição: 1 – Volume: 22.200 – CPC: R$1,99 – Tráfego: 3,84%
5. "defender 2024" – Posição: 1 – Volume: 18.100 – CPC: R$2,51 – Tráfego: 3,13%

Exemplos de Anúncios:
1. "Site oficial Range Rover" – https://www.landrover.com.br › range › rover
2. "Range Rover Velar 2025" – https://www.landrover.com.br
3. "Monte seu Discovery perfeito" – https://www.landrover.com.br
4. "Site oficial Discovery" – https://www.landrover.com.br

Página 8:
Exemplos de Backlinks:
- https://www.landrover.com/market-selector/index.html
- https://www.landrover.com.br/index.html
- https://www.landrover.com.br/defender/index.html
- https://forms.landrover.com.br/landr-br-pt/servlet/SmartForm.html
- https://www.landrover.com.br/privacy-policy.html

Principais Anchors:
- Âncora vazia – 81% (66 domínios, 53.557 backlinks)
- "land rover" – 4% (138 domínios, 2.930 backlinks)
- "privacidade" – 3% (1 domínio, 2.103 backlinks)
- "termos e condições" – 3% (1 domínio, 2.103 backlinks)
- "encontre um concessionário" – 3% (1 domínio, 1.902 backlinks)

Follow/Nofollow:
- Follow: 70.500 (97,02%)
- Nofollow: 1.700 (2,98%)

Tipos de Backlinks:
- Texto: 45.900 (59,86%)
- Imagem: 26.300 (34,38%)
- Frame/Form: 0

Domínios Relevantes:
- obrasiliense.com.br (20.837), excelenciajur.com.br (18.848), landrover.com (6.724), autostar.com.br (3.614), forbes.com.br (2.606)

Páginas Mais Referenciadas:
- https://www.landrover.com.br/index.html – 1.644 backlinks
- http://www.landrover.com.br/ – 368 backlinks
- https://landrover.com.br/ – 113 backlinks
- http://landrover.com.br/ – 123 backlinks
- https://www.landrover.com.br/index.html/ – 125 backlinks
