Página 1:
- Relatório referente ao domínio: sagaram.com.br
- Data de geração: 6 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 2.100 (aumento de 13%)
- Posição no ranking da Semrush: 122.000
- Palavras-chave orgânicas: 658 (aumento de 1%)
- Custo do tráfego: R$2.400 (aumento de 49%)

Resumo da Busca Paga:
- Tráfego estimado: 29 (estável)
- Palavras-chave pagas: 2 (estável)
- Custo do tráfego pago: R$53 (estável)

Backlinks:
- Total: 95
- Domínios de referência: 63
- IPs de referência: 73

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 76,21%
- EUA: 3,36%
- Mobile Brasil: 3,01%
- Canadá: 2,83%
- Espanha: 2,83%
- Outros: 8,92%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 5.000 visitas
- Tráfego pago abaixo de 1.000 visitas, estável

Página 4:
Principais Palavras-chave Orgânicas:
1. "saga ram" – Posição: 1 – Volume: 260 – Tráfego: 9,81%
2. "4x2" – Posição: 1 – Volume: 1.600 – Tráfego: 6,22%
3. "4x4" – Posição: 2 – Volume: 3.600 – Tráfego: 5,84%
4. "ram trx" – Volume: 9.900 – Tráfego: 5,56%
5. "4x2" – Posição: 2 – Volume: 1.600 – Tráfego: 4,95%

Distribuição das Posições:
- Posições 1-3: 118
- Posições 4-10: 118
- Posições 11-20: 79
- Posições 21-30: 59
- Posições 31-40: 80
- Posições 41-50: 49
- Posições 51-100: 177

Página 5:
Palavras-chave por Intenção:
- Informacional: 538 palavras – 1.800 de tráfego (74,1%)
- Navegacional: 45 palavras – 211 de tráfego (6,2%)
- Comercial: 91 palavras – 287 de tráfego (12,5%)
- Transacional: 52 palavras – 146 de tráfego (7,2%)

Principais Concorrentes Orgânicos:
1. ebec-sa.com.br – 22 palavras – 410 palavras-chave – Similaridade: 13%
2. tecnica4x4.com – 12 palavras – 148 palavras-chave – Similaridade: 10%
3. lets.com.br – 36 palavras – 2.200 palavras-chave – Similaridade: 9%
4. viamotorsram.com.br – 23 palavras – 468 palavras-chave – Similaridade: 8%
5. ram.com.br – 138 palavras – 23.400 palavras-chave – Similaridade: 8%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 20
- Tráfego com marca: 221
- Proporção: 10,42% branded / 89,58% não-branded

Gráfico de Tráfego Pago:
- Abril/2024 a Março/2025: tráfego mensal entre 0,10 e 0,25 mil visitas

Página 7:
Palavras-chave Pagas:
1. "ram pickup 3500" – Posição: 6 – Volume: 5.400 – CPC: R$1,75 – Tráfego: 93,10%
2. "saga ram" – Posição: 3 – Volume: 260 – CPC: R$3,33 – Tráfego: 6,89%

Exemplos de Anúncios:
1. "3500 | Saga RAM" – https://www.sagaram.com.br  
   Faça-nos uma visita e confira condições exclusivas para aquisição da sua Dodge. A Picape RAM 2500 combina força com capacidade de reboque de 4,6KG e carga de 1.088KG. Ofertas para CNPJ.

2. "Saga RAM | Picapes potentes para o seu dia a dia" – https://www.sagaram.com.br  
   A Picape RAM 1500 possui 400 CV de potência e capacidade de carga de 610 KG. Supreenda-se.

Página 8:
Exemplos de Backlinks:
- https://www.gruposaga.com.br/ → https://www.sagaram.com.br/
- https://www.sagaram.com.br/blog/ram-1200--conheca-a-nova-picape-de-luxo-que-sera-fabricada-no-brasil
- https://www.sagaram.com.br/blog/ram-rampage-r-t--a-picape-esportiva-de-verdade

Principais Anchors:
- "sagaram.com.br" – 68% (39 domínios, 65 backlinks)
- "www.sagaram.com.br" – 17% (15 domínios, 16 backlinks)
- "explore como o conteúdo, mais os backlinks..." – 2% (1 domínio, 2 backlinks)
- "ir para o site" – 2% (2 domínios, 2 backlinks)
- Âncora vazia – 1% (1 domínio, 1 backlink)

Follow/Nofollow:
- Follow: 83 (87,37%)
- Nofollow: 12 (12,63%)

Tipos de Backlinks:
- Texto: 92 (91,26%)
- Imagem: 3 (2,98%)
- Frame/Form: 0

Domínios Relevantes:
- bing.com (9), bing.net (9), netbit.top (3), smilefor.cfd (3), webwiki.pt (3)

Páginas Mais Referenciadas:
- https://www.sagaram.com.br/blog/ram-1200--conheca-a-nova-picape-de-luxo-que-sera-fabricada-no-brasil – 53 backlinks
- https://www.sagaram.com.br/ – 16 backlinks
- https://sagaram.com.br/ – 5 backlinks
- https://www.sagaram.com.br/blog/ram-rampage-r-t--a-picape-esportiva-de-verdade – 5 backlinks
- http://www.sagaram.com.br/ – 5 backlinks
