Página 1:
- Relatório referente ao domínio: sagafiat.com.br
- Data de geração: 6 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 15.100 (aumento de 1%)
- Posição no ranking da Semrush: 29.100
- Palavras-chave orgânicas: 3.200 (queda de 2%)
- Custo do tráfego: R$14.800 (queda de 4%)

Resumo da Busca Paga:
- Tráfego estimado: 9 (estável)
- Palavras-chave pagas: 3 (estável)
- Custo do tráfego pago: R$12 (estável)

Backlinks:
- Total: 195
- Domínios de referência: 102
- IPs de referência: 100

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 89,09%
- Mobile Brasil: 4,03%
- Outros: 6,88%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos até 50.000 visitas
- Tráfego pago baixo e estável

Página 4:
Principais Palavras-chave Orgânicas:
1. "estação fiat sia" – Posição: 1 – Volume: 590 – Tráfego: 3,12%
2. "estação fiat do sia" – Posição: 1 – Volume: 480 – Tráfego: 2,54%
3. "fiat estação" – Posição: 1 – Volume: 390 – Tráfego: 2,06%
4. "estação fiat" – Posição: 1 – Volume: 390 – Tráfego: 2,06%
5. "carro doblo" – Volume: 6.600 – Tráfego: 1,80%

Distribuição das Posições:
- Posições 1-3: 150
- Posições 4-10: 260
- Posições 11-20: 313
- Posições 21-30: 423
- Posições 31-40: 350
- Posições 41-50: 253
- Posições 51-100: 536

Página 5:
Palavras-chave por Intenção:
- Informacional: 2.500 palavras – 10.200 de tráfego (71,4%)
- Navegacional: 288 palavras – 1.900 de tráfego (8,3%)
- Comercial: 521 palavras – 3.900 de tráfego (15,0%)
- Transacional: 184 palavras – 1.700 de tráfego (5,3%)

Principais Concorrentes Orgânicos:
1. bali.com.br – 81 palavras – 1.400 palavras-chave – Similaridade: 12%
2. primaviafiat.com.br – 69 palavras – 4.600 palavras-chave – Similaridade: 9%
3. tecarfiat.com.br – 38 palavras – 416 palavras-chave – Similaridade: 9%
4. deltafiat.com.br – 293 palavras – 32.500 palavras-chave – Similaridade: 7%
5. stellantis.com – 241 palavras – 35.000 palavras-chave – Similaridade: 7%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 54
- Tráfego com marca: 2.800
- Proporção: 18,64% branded / 81,36% não-branded

Gráfico de Tráfego Pago:
- Abril/2024 a Março/2025: tráfego entre 0,11 e 0,19 mil visitas por mês

Página 7:
Palavras-chave Pagas:
1. "saga fiat sia" – Posição: 1 – Volume: 170 – CPC: R$2,16 – Tráfego: 77,77%
2. "concessionária fiat em brasilia" – Posição: 6 – Volume: 210 – CPC: R$2,28 – Tráfego: 11,11%
3. "saga fiat sia" – Posição: 4 – Volume: 170 – CPC: R$2,16 – Tráfego: 11,11%

Exemplos de Anúncios:
1. "Ofertas Imperdíveis Saga" – https://www.sagafiat.com.br
2. "Estação Fiat SIA" – https://www.sagafiat.com.br
3. "Ofertas e Condições Especiais" – https://www.sagafiat.com.br

Página 8:
Exemplos de Backlinks:
- https://www.gruposaga.com.br/ → https://www.sagafiat.com.br/
- https://www.trustfeed.com/fiat-dealership-station-43085291 → http://www.sagafiat.com.br/
- https://akam.bing.com/images/... → https://www.sagafiat.com.br/blog/fiat-fastback-2023-vende-5-4-mil-unidades-em-10-dias

Principais Anchors:
- "sagafiat.com.br" – 30% (47 domínios, 67 backlinks)
- "http://www.sagafiat.com.br/" – 6% (3 domínios, 14 backlinks)
- "saga fiat" – 6% (9 domínios, 14 backlinks)
- "cilindro atuador embreagem dualogic fiat" – 4% (6 domínios, 8 backlinks)
- "fiat pulse" – 4% (3 domínios, 8 backlinks)

Follow/Nofollow:
- Follow: 151 (77,44%)
- Nofollow: 44 (22,56%)

Tipos de Backlinks:
- Texto: 150 (72,48%)
- Imagem: 45 (21,75%)
- Frame/Form: 0

Domínios Relevantes:
- gruposaga.com.br (8), sagaram.com.br (8), trustfeed.com (8), yourexsmh.web.app (7), comerciobrasilia.com.br (6)

Páginas Mais Referenciadas:
- https://sagafiat.com.br/ – 18 backlinks
- https://www.sagafiat.com.br/blog/fiat-fastback--o-novo-suv-coupe-e-a-aposta-da-marca-italiana-para-2022 – 30 backlinks
- http://www.sagafiat.com.br/ – 30 backlinks
- https://www.sagafiat.com.br/ – 12 backlinks
- https://www.sagafiat.com.br/blog/fiat-fastback-2023-vende-5-4-mil-unidades-em-10-dias – 7 backlinks
