Página 1:
- Relatório referente ao domínio: lidernmchevrolet.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 33 (estável)
- Posição no ranking da Semrush: 1.100.000
- Palavras-chave orgânicas: 100 (↑ 2%)
- Custo do tráfego: R$11 (estável)

Resumo da Busca Paga:
- Tráfego estimado: 0
- Palavras-chave pagas: 0
- Custo do tráfego pago: R$0

Backlinks:
- Total: 841
- Domínios de referência: 38
- IPs de referência: 84

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 94,34%
- Outros: 5,66%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com picos de até 2.000
- Tráfego pago inexistente

Página 4:
Principais Palavras-chave Orgânicas:
1. "concessionária em teofilo otoni" – Posição: 1 – Volume: 90 – Tráfego: 33,33%
2. "concessionária teofilo otoni" – Posição: 1 – Volume: 90 – Tráfego: 33,33%
3. "chevrolet lider" – Posição: 10 – Volume: 480 – Tráfego: 12,12%
4. "automoveis lider" – Posição: 19 – Volume: 720 – Tráfego: 6,06%
5. "lider veiculos" – Posição: 21 – Volume: 1.300 – Tráfego: 3,03%

Distribuição das Posições:
- Posições 1-3: 16
- Posições 4-10: 16
- Posições 11-20: 16
- Posições 21-30: 16
- Posições 31-40: 11
- Posições 41-50: 11
- Posições 51-100: 14

Página 5:
Palavras-chave por Intenção:
- Informacional: 45 palavras – 0 tráfego (33,1%)
- Navegacional: 28 palavras – 0 tráfego (20,6%)
- Comercial: 41 palavras – 33 tráfego (30,1%)
- Transacional: 22 palavras – 0 tráfego (16,2%)

Principais Concorrentes Orgânicos:
1. maxveiculosweb.com.br – 6 palavras – 50 palavras-chave – Similaridade: 38%
2. liderzmchevrolet.com.br – 4 – 215 – 18%
3. liderrjchevrolet.com.br – 6 – 540 – 14%
4. motovamyamaha.com.br – 1 – 58 – 14%
5. liderautoveiculos.com.br – 4 – 251 – 10%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 0
- Tráfego com marca: 0
- Proporção: 0% branded / 100% não-branded

Tráfego Pago:
- Nenhum tráfego ou palavra-chave paga
- Nenhum anúncio listado

Página 7:
Backlinks - Total: 841

Principais Backlinks:
- https://www.sitelike.org/similar/precochevrolet.com.br/
- https://www.lidernmchevrolet.com.br/
- https://justos.com.br/concessionarias/nanuque/israel-pinheiro/
- https://www.lidernmchevrolet.com.br/?cid=meu_negocio-ddp-318715
- https://justos.com.br/concessionarias/nanuque/laticinios/
- https://justos.com.br/concessionarias/nanuque/nak-nuk/
- https://justos.com.br/concessionarias/nanuque/romilda-ruas/

Principais Anchors:
- "acessar site" – 58% (472 backlinks de 1 domínio)
- Âncora vazia – 29% (233 backlinks de 7 domínios)
- "https://www.lidernmchevrolet.com.br/?cid=meu_negocio-ddp-318714" – 4% (28 backlinks de 1 domínio)
- "lidernmchevrolet.com.br" – 2% (20 backlinks de 20 domínios)
- "totalchevroletnanuque.com.br" – 2% (20 backlinks de 19 domínios)

Follow/Nofollow:
- Follow: 341 backlinks (40,55%)
- Nofollow: 500 backlinks (59,45%)

Tipos de Backlinks:
- Texto: 834 (91,51%)
- Imagem: 7 (2,83%)
- Frame/Form: 0

Domínios Relevantes:
- concessionariaschevrolet.com.br (472 backlinks)
- totalchevroletnanuque.com.br (114)
- totalchevroletteofilootoni.com.br (76)
- justos.com.br (37)
- totalchevrolet.com.br (37)

Páginas Mais Referenciadas:
- https://www.lidernmchevrolet.com.br/ – 714 backlinks
- https://lidernmchevrolet.com.br/ – 11
- https://www.lidernmchevrolet.com.br/?cid=meu_negocio-ddp-278890 – 5
- https://www.lidernmchevrolet.com.br/?cid=meu_negocio-ddp-318715 – 10
- https://www.lidernmchevrolet.com.br/?cid=meu_negocio-organic-ddp-278890 – 2
