Página 1:
- Relatório referente ao domínio: liderbhchevrolet.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 5.500 (↑ 1%)
- Posição no ranking da Semrush: 63.200
- Palavras-chave orgânicas: 2.900 (↑ 3%)
- Custo do tráfego: R$6.600 (↑ 14%)

Resumo da Busca Paga:
- Tráfego estimado: 14
- Palavras-chave pagas: 5
- Custo do tráfego pago: R$11

Backlinks:
- Total: 60
- Domínios de referência: 24
- IPs de referência: 28

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica:
  - Brasil: 85,78%
  - EUA: 2,93%
  - Mobile Brasil: 2,93%
  - Outros: 8,35%

- Paga:
  - Brasil: 83,33%
  - Mobile Brasil: 16,67%
  - Outros: 0%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico crescente desde 2012 com picos próximos a 50.000
- Tráfego pago se manteve abaixo de 1.500 visitas

Página 4:
Principais Palavras-chave Orgânicas:
1. "chevrolet em bh" – Volume: 480 – Tráfego: 7,03%
2. "lider chevrolet bh" – Volume: 390 – Tráfego: 5,71%
3. "chevrolet lider bh providência" – Posição: 1 – Volume: 390 – Tráfego: 5,71%
4. "lider chevrolet" – Posição: 1 – Volume: 390 – Tráfego: 5,71%
5. "lider bh" – Posição: 1 – Volume: 320 – Tráfego: 4,68%

Distribuição das Posições:
- Posições 1-3: 494
- Posições 4-10: 103
- Posições 11-20: 179
- Posições 21-30: 243
- Posições 31-40: 356
- Posições 41-50: 336
- Posições 51-100: 1.500

Página 5:
Palavras-chave por Intenção:
- Informacional: 53% (1.900 palavras) – 1.100 tráfego
- Navegacional: 12,7% (443 palavras) – 2.900 tráfego
- Comercial: 22,4% (781 palavras) – 4.000 tráfego
- Transacional: 11,9% (416 palavras) – 334 tráfego

Principais Concorrentes Orgânicos:
1. pecaschevroletbh.com.br – 31 palavras – 220 palavras-chave – Similaridade: 25%
2. potenciachevrolet.com.br – 24 – 96 – 25%
3. grupolider.com.br – 33 – 1.200 – 18%
4. chevroletgrandeminas.com.br – 44 – 1.600 – 13%
5. carlider.com.br – 28 – 2.900 – 13%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 48
- Tráfego com marca: 3.000
- Proporção: 55,54% branded / 44,46% não-branded

Palavras-chave Pagas:
1. "chevrolet premier equinox" – Posição: 2 – Volume: 480 – CPC: R$2,55 – Tráfego: 42,85%
2. "chevrolet via 240" – Posição: 1 – Volume: 90 – CPC: R$1,30 – Tráfego: 28,57%
3. "lider bh concessionaria chevrolet" – Posição: 2 – Volume: 260 – CPC: R$1,13 – Tráfego: 21,42%
4. "lider bh concessionaria chevrolet" – Posição: 4 – Volume: 260 – CPC: R$1,13 – Tráfego: 7,14%
5. "picapes cabine simples" – Posição: 4 – Volume: 90 – CPC: R$1,13 – Tráfego: 0%

Página 7:
Concorrentes Pagos:
1. pedragonchevroletsp.com.br – 1 palavra – 80 anúncios – Similaridade: 2%
2. codismanchevrolet.com.br – 1 – 118 – 2%
3. ford.com.br – 1 – 303 – 1%
4. chevrolet.com.br – 1 – 1.500 – 0%
5. vw.com.br – 1 – 1.500 – 0%

Exemplos de Anúncios:
1. Chevrolet Equinox – https://www.liderbhchevrolet.com.br/lider/equinox
   O SUV Equinox é perfeito pra toda a família, com motor turbo de 172cv. Teto Solar.

2. Superoferta Equinox – https://www.liderbhchevrolet.com.br/lider/equinox
   Estilo e Sofisticação. Conectividade. Concessionária Autorizada.

3. Institucional Lider – https://www.liderbhchevrolet.com.br/institucional
   Conheça a variedade de modelos Chevrolet. Atendimento especializado.

4. Garanta o seu Chevrolet – https://www.liderbhchevrolet.com.br/institucional
   Teto Solar. Fale com quem entende de carro.

Página 8:
Backlinks - Total: 60

Exemplos de Backlinks:
- https://justos.com.br/concessionarias/belo-horizonte/aarao-reis/...
- https://justos.com.br/concessionarias/belo-horizonte/ademar-maldonado/...
- https://justos.com.br/concessionarias/belo-horizonte/ambrosina/...
- https://justos.com.br/concessionarias/belo-horizonte/buraco-quente/...
- https://www.liderbhchevrolet.com.br/

Principais Anchors:
- "https://www.liderbhchevrolet.com.br/" – 55% (34 backlinks)
- "liderbhchevrolet.com.br" – 31% (19 backlinks)
- Âncora vazia – 2% (1 backlink)
- "concessionária de carros novos e seminovos | lider bh" – 2%
- "domine a primeira página para liderbhchevrolet.com.br – exlinko.com tem a chave." – 2%

Follow/Nofollow:
- Follow: 52 backlinks (86,67%)
- Nofollow: 8 backlinks (13,33%)

Tipos de Backlinks:
- Texto: 59 (91,46%)
- Imagem: 1 (2,85%)

Domínios Relevantes:
- justos.com.br (34 backlinks)
- conference.delhi.in (2), webwiki.pt (2), zuo.com.br (2), ageokousei.jp (1)

Páginas mais referenciadas:
- https://www.liderbhchevrolet.com.br/ – 37 backlinks
- https://liderbhchevrolet.com.br/ – 4
- https://liderbhchevrolet.com.br/empresa – 1
- https://www.liderbhchevrolet.com.br/?cid=meu_negocio-ddp-2226059 – 1
