Página 1:
- Relatório referente ao domínio: carbeljapao.com.br
- Data de geração: 6 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 9.100 (aumento de 13%)
- Posição no ranking da Semrush: 42.5k
- Palavras-chave orgânicas: 2.300 (aumento de 3%)
- Custo do tráfego: R$6.000 (queda de 5%)

Resumo da Busca Paga:
- Tráfego estimado: 0
- Palavras-chave pagas: 0
- Custo do tráfego pago: R$0

Backlinks:
- Total: 526
- Domínios de referência: 178
- IPs de referência: 190

Página 3:
Distribuição das Palavras-chave por País:
- Brasil: 88,90%
- Mobile Brasil: 2,98%
- Outros: 8,11%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico oscilando em torno de 10.000 visitas ao longo dos anos
- Tráfego pago ausente

Página 4:
Principais Palavras-chave Orgânicas:
1. "filtro esportivo" – Volume: 6.600 – Tráfego: 4,77%
2. "lâmpada de led carro" – Volume: 1.900 – Tráfego: 4,66%
3. "filtro de ar esportivo" – Volume: 5.400 – Tráfego: 3,90%
4. "carbel japão nissan contorno" – Posição: 1 – Volume: 390 – Tráfego: 3,42%
5. "carbel japão nissan barão" – Posição: 1 – Volume: 390 – Tráfego: 3,42%

Distribuição das Posições:
- Posições 1-3: 393
- Posições 4-10: 128
- Posições 11-20: 159
- Posições 21-30: 216
- Posições 31-40: 225
- Posições 41-50: 179
- Posições 51-100: 637

Página 5:
Palavras-chave por Intenção:
- Informacional: 1.800 tráfego – 1.800 palavras (69,4%)
- Navegacional: 1.800 tráfego – 229 palavras (9,1%)
- Comercial: 2.300 tráfego – 426 palavras (16,9%)
- Transacional: 34 tráfego – 118 palavras (4,7%)

Concorrentes Orgânicos:
1. fremax.com – 137 palavras em comum – 3.900 palavras-chave – Similaridade: 15%
2. rcigopower.com – 56 palavras – 730 palavras-chave – 11%
3. filtrosinflow.com.br – 51 palavras – 394 palavras-chave – 10%
4. nissannagai.com.br – 25 palavras – 369 palavras-chave – 10%
5. blogaragem.com.br – 96 palavras – 2.600 palavras-chave – 9%

Página 6:
Tráfego com Marca:
- Palavras-chave de marca: 31
- Tráfego com marca: 1.700
- Proporção: 18,97% branded / 81,03% não-branded

Gráfico de Tráfego Pago:
- Volume mensal de abril/2024 a março/2025: entre 0,16K e 0,22K
- Nenhuma palavra-chave paga atribuída
- Concorrentes pagos não listados

Página 7:
Exemplos de Anúncios:
- Nenhum anúncio ativo registrado

Página 8:
Backlinks - Total: 526

Exemplos de Backlinks:
- https://grupocarbel.com.br/ -> https://carbeljapao.com.br/
- https://foursquare.com/v/carbel-japão-nissan/... -> https://carbeljapao.com.br/
- https://gazetadopovo.com.br/conteudo-publicitario/... -> https://carbeljapao.com.br/blog-interna/carros-eletricos...

Principais Anchors:
- "filtro esportivo para carro: tudo o que você precisa saber | carbel japão" – 21% (113 backlinks)
- "carros da nissan são bons? confira se vale a pena ter um nissan | carbel japão" – 12% (61 backlinks)
- "carbeljapao.com.br" – 9% (49 backlinks)
- "carro automático: mitos e verdades do câmbio automático | carbel japão" – 7% (39 backlinks)
- "como tirar habilitação internacional: tudo o que você precisa saber | carbel japão" – 6% (30 backlinks)

Follow/Nofollow:
- Follow: 491 (93,3%)
- Nofollow: 35 (6,65%)

Tipos de Backlinks:
- Texto: 100 (17,91%)
- Imagem: 426 (76,32%)
- Frame/Form: 0

Domínios Relevantes:
- xiuhui.net (34 backlinks), ahimsagram.org (27), paradiseroad.online (25), techcomp.co.th (25), bienesdecostarica.net (18)

Páginas mais referenciadas:
- https://carbeljapao.com.br/ – 61 backlinks
- http://www.carbeljapao.com.br/ – 8 backlinks
- https://carbeljapao.com.br/blog-interna/tecnologia-e-power-nissan-confira-os-beneficios – 2 backlinks
- https://www.carbeljapao.com.br/ – 4 backlinks
