Página 1:
- Relatório referente ao domínio: valorefiat.com.br
- Data de geração: 4 de abril de 2025
- Fonte: SEMrush
- Endereço: 800 Boylston Street, Suite 2475, Boston, MA 02199

Página 2:
Resumo da Busca Orgânica:
- Tráfego estimado: 7.100 (↑ 3%)
- Posição no ranking da Semrush: 51.700
- Palavras-chave orgânicas: 1.100 (↑ 5%)
- Custo do tráfego: R$10.300 (↑ 4%)

Resumo da Busca Paga:
- Tráfego estimado: 161
- Palavras-chave pagas: 18
- Custo do tráfego pago: R$214

Backlinks:
- Total: 3.700
- Domínios de referência: 90
- IPs de referência: 128

Página 3:
Distribuição das Palavras-chave por País:
- Orgânica:
  - Brasil: 91,89%
  - Outros: 8,11%

- Paga:
  - Brasil: 69,23%
  - Mobile Brasil: 15,38%
  - Argentina: 11,54%
  - Outros: 3,85%

Gráfico de Tráfego Orgânico vs Pago:
- Tráfego orgânico com tendência de crescimento desde 2012
- Tráfego pago com baixa oscilação, abaixo de 2.000

Página 4:
Principais Palavras-chave Orgânicas:
1. "valore betim" – Posição: 1 – Volume: 880 – Tráfego: 9,90%
2. "valore fiat betim" – Posição: 1 – Volume: 880 – Tráfego: 9,90%
3. "fiat valore" – Posição: 1 – Volume: 590 – Tráfego: 6,63%
4. "valore fiat" – Posição: 1 – Volume: 590 – Tráfego: 6,63%
5. "valore" – Volume: 1.900 – Tráfego: 6,62%

Distribuição das Posições:
- Posições 1-3: 89
- Posições 4-10: 150
- Posições 11-20: 183
- Posições 21-30: 136
- Posições 31-40: 118
- Posições 41-50: 102
- Posições 51-100: 272

Palavras-chave por Intenção:
- Informacional: 515 palavras – 3.600 tráfego (31,1%)
- Navegacional: 462 palavras – 4.500 tráfego (27,9%)
- Comercial: 315 palavras – 2.500 tráfego (19,0%)
- Transacional: 365 palavras – 1.400 tráfego (22,0%)

Página 5:
Principais Concorrentes Orgânicos:
1. romafiat.com.br – 90 palavras em comum – 1.000 palavras-chave – Similaridade: 28%
2. valorenet.com.br – 22 palavras – 54 palavras-chave – Similaridade: 22%
3. strada.com.br – 70 palavras – 1.300 palavras-chave – Similaridade: 20%
4. fiattecar.com.br – 60 palavras – 1.700 palavras-chave – Similaridade: 14%
5. automaxfiat.com.br – 45 palavras – 1.500 palavras-chave – Similaridade: 13%

Tráfego com Marca:
- Palavras-chave de marca: 401
- Tráfego com marca: 4.700
- Proporção: 66,78% branded / 33,22% não-branded

Página 6:
Gráfico de Tráfego Pago (abr/2024 a mar/2025):
- Picos entre 0,41 e 0,81 mil visitas mensais

Principais Palavras-chave Pagas:
1. "valore betim" – Posição: 1 – Volume: 880 – CPC: R$1,46 – Tráfego: 25,46%
2. "concessionária rio de janeiro" – Posição: 1 – Volume: 880 – CPC: R$1,63 – Tráfego: 25,46%
3. "fiat valore betim" – Posição: 1 – Volume: 390 – CPC: R$1,52 – Tráfego: 11,18%
4. "fiat bh concessionaria" – Posição: 1 – Volume: 390 – CPC: R$1,52 – Tráfego: 11,18%
5. "valore betim" – Posição: 2 – Volume: 880 – CPC: R$1,46 – Tráfego: 6,83%

Concorrentes Pagos:
1. fiatpecas.com.br – 2 palavras – 8 anúncios – Similaridade: 15%
2. fiatturimrio.com.br – 2 palavras – 27 anúncios – 9%
3. cordialfiat.com.br – 1 palavra – 3 anúncios – 9%
4. odilonautopecas.com.br – 1 palavra – 2 anúncios – 8%
5. abmpecas.com – 1 palavra – 8 anúncios – 8%

Página 7:
Exemplos de Anúncios:
1. "Valore Fiat" – https://www.valorefiat.com.br
   Atendimento personalizado e portfólio completo de veículos Fiat. Superofertas 0km.

2. "Concessionários Fiat" – https://www.valorefiat.com.br
   Ofertas imperdíveis e condições especiais da Valore Fiat. Adquira seu Fiat.

3. "Concessionária Fiat – Ofertas na Valore Fiat" – https://www.valorefiat.com.br
   Atendimento personalizado, superofertas, condições especiais. Valore Fiat 0km.

Página 8:
Backlinks - Total: 3.700

Exemplos de Backlinks:
- https://www.grupolider.com.br/
- https://redeapp.com.br/
- https://www.icarros.com.br/ache/estoque.jsp?id=1000583
- https://www.infojobs.com.br/empresa-valore-betim__651933.aspx
- https://www.sitelike.org/similar/deltafiat.com.br/

Principais Anchors:
- Âncora vazia – 74% (610 backlinks)
- "visite nossas lojas" – 9% (72 backlinks)
- "valorenet.com.br" – 6% (47 backlinks)
- "valorefiat.com.br" – 5% (36 backlinks)
- "https://www.valorefiat.com.br/" – 4% (30 backlinks)

Follow/Nofollow:
- Follow: 3.659 backlinks
- Nofollow: 41 backlinks

Tipos de Backlinks:
- Texto: 3.700 (91,52%)
- Imagem: 6 (2,83%)
- Frame/Form: 0

Domínios Relevantes:
- valorenet.com.br (342 backlinks)
- carlider.com.br (48)
- justos.com.br (31)
- grupolider.com.br (21)
- aquilaseguros.com.br (8)

Páginas Mais Referenciadas:
- https://www.valorefiat.com.br/ – 92 backlinks
- https://valorefiat.com.br/ – 26 backlinks
- https://www.valorefiat.com.br/fiat-betim/novos/fiat-fastback – 7 backlinks
- http://www.valorefiat.com.br/ – 12 backlinks
- https://www.valorefiat.com.br/fiat-muriae – 3.533 backlinks
